[A] Frg. VI CISTELLARIA 19

***************
***·************

 

(PATER ALGESIMARGHI). GYMASIVM
SENEX ’ MERETRIX

SE.************‚***
MuliaeSrculam exornziimlam: υ .ι quidem hercle scita. 306
Quamquam uetus canth6rius sum, 0131ἔ11111111110, ut ego
Adhinnire equolam p6ssum ego 1101111),ξῖΐᾶ011111 sola s6li.
GY. Nimis 6pportune mi 00011113 redisse Alcesimarchum:
Nam s6la nulla inustior 001013 §ssa SE. Me 110οἑ130, 310
Ne s6la sis: ego <130>οι1111 (ero, id uolo> ego effigere,
111] 1311 agas aliquid.

GY. Nimis l6pide <ex>concinnziuit 110000 aedis Alcesi-
Vt, quo * us »ι * ,ιι * κε t lepidffigghgssare s6mper.
1701101010 meram haec 01οᾶ00 0101113, quia amator expolsuit.
SE. N 011 m6<d0 i>psa lepidast, 061111110ἀο quoque 1101010
Sed qu6m dicta huius ὼ1οῳ10101ξ8ὴ11111ἶξῗ1110101001), 311111
Meum quat-'3 corrumpit fi‘h'um: 0110318010ξῖ 11101ἕὲ fisse,

th6te quam numquam uiderim. (10 opinione 01οᾶ0.
Nam hasce a6djs conductzis habet 111οι10 gurim& haec
Hoc 1101110 eam esse opsnjosss: nagbssesgaiffium nomi-

Quid si &ideam atque appell6m‘? mahpjlfflque 111100οὴ312οῗ
v s ue.

GY.Qu**********nu*euapulzibiS.
SE. Ad * * * * * * * ferre * * 11010 apdd te.

 

308. Priscian& ΙΙΙ 42 ιι 311. suppl Schoe duee stu
312. suppl Sw ΙΙ 313. ——USAmfflijTUB———T 11315. suppl Stu
318. 1111>001ιο corr Sey ΙΙ 323. mmm—mom vel <xlm—nono

2*

 

 

