64 PLAVTI 11 3, 86-91; 111 1—-15

Eamus nuno intro, 1it tabellas consignemus. PH.
N lim moror? 365

GV. Atque aliquid prius obtrudamus, 1181118111, 311111811,
Haeo sunt uentri stabilimenta: gaffldsstmaissa bubula,
Poculum grande, 81118 magna ‚ ut satis consilia slip-
'1¹11 tabellas consignato ‚ 1110 ωἰῃῑξὲιέἕῆ, ego Ι 8118111.
Dicam quem ad modum conscribas. sequere me 1180
intro. PH. Sequor. 3⁹10

 

A O T V S ΙΙΙ
LYGO. ovnovmo, oAPPADox
TaAPEzrrA PARAsrrvs LENo

LY. Beatus uideor: subduxi ratiunculam,
Quantum ae'ris mihi sit quantumque 8118111 siet.
Diues sum, si non reddo eis quibus 1181080.

*81 reddo 'illis quibus debeo plus alieni est.
Verum hercle uero quom belle recogito, 3⁹15
Si magis me instabunt, 811 praetorem sufferam.
Habent hune morem 1118110118 argentarii,

Vt 811113 81111111 1163081115, reddant nemini,

Pugnis rem 3011181115, siquis poseat 01811113.

Qui homo mature quaesiuit pecuniam, 380
Nisi 88111 1118151118 11813115, mature esurit.

Cupio aliquem Ι 8111818 puerum, qui usurarius

N uno 1111111 quaeratur: 113113 est pecunia.

GV. Nil {ai me saturum monueris: memini 815 3010.
Ego 11όο effectum lepide tibi tradam: tace. 385

 

365. tabellas vel tabulas 11 366. CV. Atque vel Atque Η
367. uentris Nonius Ι panem: corr ex Nonio et Charisio 369.
ministrabit vel ministrabat ΙΙ 375. uelle: corr Gul ΙΙ 376. 311 818111
vel sufforam 11 379. soleant. corr B² Ι 01811113 vel darius vel
durius ΙΙ 381. parsit vel parsat 11 382. usurarius vel usurariis ΙΙ

