*⁴2 Α Αυ-

1 2, 54—623 11 1, 1—4 [A] EPIDICVS 97

GH. Quid 1116 1111116 agimus? STR. Eamus 1111116 11116
{nd te, ut 1111116 11οῶ6 (116111
Luculenssum habeamus, ΕΡ. Ite inbro: &go (16 re ar-
gentairia
Isim senatum 661111666116 111 661116 consiliarium,
Quos potissumum indicatur 1161111111, unde argentum
auferam. 160
Epidice‚ uide quid agas: issa res 61111116 11666 6111661661
ffibi.
N6n 6111111 1111116 tibi d6rmitandj mique cuncizandi 06piast.
Adeundum: senem 6ppugnare c6rtumst consilium 1111111.
Ϊ1)ο Ἱι1111110 abque adulesc6nbi dicam, ndstro erih‘ sino,
Ne hl'nc foras exfimbulet neue 6buiam uem‘zit seni. 165

----

AOTVS II

APOEGIDES. PERIPHANES
SENES H

ΑΡ. Pl6rique homineS, quds quom nil reffirt pudet, 166a
Vbi ι[111(1611(111111ε11·,, sbi eos deserit pudor, 166b l
Quom 11611611 ut pudeat. 167«

fs adeo tu’s. quid est qu6d pudendum 61611
(1611616 natam bono pauperem domum
Duodre 116 uxorem, 176ει

 

157. CH. add ΒΞ Ι Aemusmmus ss 158. LUOULENTUM:
luculente ΙΙ 160. Cui: QUI ΙΙ 162. Donm‘rAnm: dormitandum Ι
eorm—z copia est tibi ( accedente lac 4 litt in B) ΙΙ 163. An-
nmmmu: ad (vel ab) eun em Ι mm: om reliqui (cum lac B) 11
164. IBO: ii abi Ι dicam Ἓξ.» Α) vel fficiam Ι 165. NEHINGFORAS-
EXAMBULETNEUE: Nec ’6 (vel Ne hio) oras ambulet neue
usquam ΙΙ 1662—172. sic A.- quinque v. in B (— pudendum
est — tues qui [sed Is] — domum [sed Genera] — 6611111161110166)Η
168. qurum-r: qui Des ΙΙ 169. pauperem domum: PAREMDOMUM
et in mary PAUPEREM ΙΙ 170. DUOERETE: ducere ΙΙ

13611111 Goxonnnn 111 7

