1 2, 18—40 cvacvmo 51

Qudia *uox sonat procul? 111

PH. Censeo hanc appellandam anum.
- [PH] Adibo. redi, 61 respice ad me,Le<ae>na. 1138

LE. smperat6r quis est? 113b
PH. Vim‘ pellem, lepidus Liber,
Τ1111 (1111 8010111111 siccae semisdmnae 115

Adfert poti6nem et sitim sedatum it.

LE. Quam longe a me abest? PH. Lumen 1100 uide.
LE. Grandiorem gradum erg6 fac ad me, 61180010.
PH. Salue. LE. Egon salua 81111, quae siti sscca sum ‘P

PH. At iam bibes. LE. Diu fit. 1208
PH. Em tibi, anus lepida. ’ 120b
LE. 861110, 00111188111110 1101110. 1218
PA. Age effunde 1100 0110 111 barathrum: propere

prolue cloacam. 121b
PH. Tace: 11010 111110 male dici. PA. Faciam igitur

male potiuS.
LE. Venus, de paulo paissulum hic 11111 dabo haud

Nam tibi amantes propliltia‘iiltiezr uinum potantes dant
Mihi haud saepe 011011111οᾞῗέ108 hereditateS. 125

PA. Hoc uide ut ingurgitat inpura in 80 1116111111
auariter faucibus plenia. 126.127

PH. Perii hercle: 111110 quid primum dicam nesc1'0.
PA. Em istuc, quod 1111111 dixti.

PH. Quid id est? PA.Peri<i>sse ut 16 dicae. PH. Male
11111 (11 faciant. PA. D1'c isti.

LE. Ah. PA. Quid est? ecquid lubet? LE. Lubet.

PA. Etiam mihi qu6que 811-

1111110 fodere lubet 10. 130

 

112. 121b sq. 124 sq. cf. ad Oist. 14sqq. Η 112. ΡΑ. ΙΙ 1138. add Fz ΙΙ
114 et 118sq. pers. add B' fl 116. 8111111 solus B' Ι 11 vel id ΙΙ 119-
122. qumque v. sumt (-1111108 - homo — propere — dici): discrip-
mmm 1⁰2? pssfflaffss. ,1231ῗῖ3θῖ Rssfflffieiu'ssffissss
vel omnes homines ΙΙ 130. ΡΗ. Quid Ι 1111101 vel iubet (ter) ΙΙ
*

4

