1 1, 111-111 [το-Α] CISTELLARIA 7

SE. †Mea excrucior, 11160 Gymnasium, 111610 mihist,
male maceror, 59

Doleo ab 01111110, doleo ab oculis, doleo ab aegritudines-‘⁸⁶¹'

Qusd dicam, 11131 3111111110 mea me in maerorem rapi[t]‘?

GY. 111111110111 unde oritur facito ut facias stultitiam
sepeh'bilem.

SE. Qusd faciam? GY. In latebras abscondas pectore
penitissuma

Τ116111 stultitiam 3610 100110 111 30103 31110 01113 611111113.

SE. At mihi cordolifimst. 111. Quid? id undesf, tsni

cor[dolium]‚ commemora, 6113001οῬ 65

Qu6d neque ego 1101100 neque quisquam alia mulier,
111 1101111116111 11111.

SE. Siquid 031, quod (101061, dolet: si autem 11611 031,
tamen 1100 1110 dolet.

GY. Amat haec mulier. SE. Eho an amare occipere

’ 0111011111131, obsecro?

GY. Namque ecastor 611101 01 1110Πο 01 1611031 1001111-
1113311111113. 69

Gustu<i> dat dulce: amarum ad satietatem usque oggerit.

SE. Ad istam faciemst 1116111113, qui me, 11160 Gymna-

' sium, 111600101.

GY. Perfidiosus 631 011101. SE. Ergo 111 1110 pecula-
111111 10011.

GY. Bono animo’s: erit 1311 11101110 111611113. SE. Con-
11116111 fore

Si medicus ueniat, qui 111110 11101110 facere medicinam
potest.

GY. Veniet. SE. Spissum 131110 01110111131 uerbum
ε11011101’, 11131 1101111. 75

Sed ego 11100 0111110 61 stultitia peius misera maceror,

Qu6m ego illum unum mi exoptaui, quicum aetatem

degerem.

 

61. del Gal ΙΙ 63. condas pectori Charisius ss 65. del Bent
67. Siquid est vel Siquidemst vel Siquidem n 70. add G'wy
75. istud: corr Bo ΙΙ 77. Quom: quia Ι illum unum: ILLUM Ι
mmmmm: aetate ss

