11 3, (γι-65 evssovmo 63

Ῑ1111111 quem dixi Lycon[id]em‚ aiqueulei mandaui ‚
qui 611 0

Meo tabellas obsignatas attulisset, fit daret
Operam, ut mulierem 6 16110116 611111 61110 et ueste

Postquam hoe mihi 1161166113, 611ἳ1ξᾶξζξθῖῗ110. reuocat
me 1 60 ,

Vocat me ad cenam: religio fuit, denegare 1161111. 350

‘Quid 61 61166111116, [66] decumbamus? inquit. 6011-
611111111 placet:

Neque diem decet 1116 11101611 neque noeti 110661161.

Omnis 166 Ρ6161366<ὲ> et 1106 quibus paratumst (1661116116.

Postquam cenati astque appoti‚ 111106 poscit ssbi in
manum,

Pr6uoeat 1116 111 6166111, ut ego hidam. pono pellium:

ῘΠ6 6110111 anulum oppos<i>uit‚ inuocat Planesium. 356

ΡΗ. Meosne amores? GV. Τ666 parumper. 16616
uolturios quattuor.

’116106 arripio, snuooo almam 11166111 nutricem Ι Η61-
61116111

16660 1)66111[6]611111, propino megnum poe[u]lum: ille
ebibit

Cfiput deponit, condormiseit. ego ei su'bduoo 6116111111,

1)6(11160 pedes de lecto 616111, 116 1111166 sentiat. 361

Rogant me 661111 quo eam: dieo 1116 fre quo saturi

· solent.

Ostium ubi conspexi, exinde me ssico- μοί-,1116111 dedi.

PH. Lafido. CV. Laudato, quando illud quod cupis
effecero

* * * * * * * * * * * * * * *

 

346. qui anulo vel quia nullo 11 347. tabellas vel tabulas
348. 61110 et ueste vel et auro ueste ΙΙ 350. denegare vel denagare
351. Quid vel Quod Ι adeamus: corr Brantius Ι del Reizius
354. in manum vel manum 11 356. animalum: corr B² Ι add Ga
357. 116 om Βι ΙΙ 358. Τ6106 vel Tales 11 359. basiliscum vel pasi-
liscum Ι del Bent Ι 360. 6011ᾱο1111166113 vel eum dormiseit ΙΙ 362.
dico me vel me 160 ΙΙ 363. prospexi et protenam Nonius ΙΙ

364. lae siyn Goe duce Brioeio ΙΙ

 

 

