48 PLAVTI 1 1, 43—70

'rId uti occepi dicere, ei 61161111116615.

PA. Nempe 111116 16110111 11111 1116 habitat? PH. Recte
tenes,

PA. Minus f6rmidabo ne excidat. PH. 011166116 66.

Eam 11611 meretricem facere l: ea me deperit: 46

Ε30 autem cum illa facere nolo mnituom.

PA. Quid ita? PH. Quia proprium facio: 61110
11611161 61111111.

ΡΑ. Μ61116 6161111661111116 661611101, damnumst merum.

PH. Est hercle ita ut 111 dicis, PA. Iamne ea
fert iugum? 50

PH. Tam a 1116 11111116661 1111661 60101 11166 611, 11161

58161 666111611ᾶο quippiam 11111111116101.

ΡΑ. Semper, tu scito, 1161111116 fumost pr6xuma·

Fum6 comburi m‘l 11015661,1161111116 1101661.

Qui e 111166 nuculeum Ι 6666 11011, frangit 111166111.

Qui 116115 6111)616,11611111“1 saltum 6611116. 56

PH. At 111661 pudica neque dum cubitat 611111 111116.

PA. Credam, pudor 61 11110111116111 16110111 61615.

ΡΗ. 11111110 ut 1116111 censes? 111 quaeque illi occasiost

Subripere 66 611 me: ubi 6611111111 011116311, fugit. 60

Ι11 66 111, 111116 Ι 1116 16110 aegrotus incubat

In Aesculapi 16110· 16 1116 61161116161.ΡΑ. Quid est?

PH. Α1166 1116 1106611 1116 1116 1511311116 11111166,

Α1166 talentum 111631111111. 11611116 11111611116111 queo

Aequ1' bonique ab 60 111111611616. ΡΑ,Ι1]1111111’6,65

Qui qu6d lenoni minist id ab 66 petae.

PH. Nunc 111116 parasitum in Cariam 111161 meum

Petitum argentum a 11166 6011611 mutuom:

Quod 61 11011 affert, 11116 1116 uortam 1166610.

PA. Si 11666 66111166, (16111101101611111 6611660. 70

 

43. Id uti vel Induti ΙΙ 44 611. personas add 13² Ι exedat. corr
Lamb duce Pio ΙΙ 49. clandestinus vel 6161111661111116 ΙΙ 50. ΡΗ om
B¹ Ι PA. add B' Ι 111 111 vel ut Ι 16111116 vel 16111 ΙΙ 51. pers om 3¹11
54. PH. praem B² ΙΙ 55. PA praem B² Ι 11116111611111 vel nucleum
(nuculeos Macrobius) ΙΙ 57-59 et 62 sq. pers add B² ΙΙ 65. In-
iurium est: corr Ga ΙΙ 66. Quid quod. corr B ΙΙ

 

