92 PLAVTI 1 1, 111-16 [A]

†Deperi1:. ΕΡ. Detegetur e6rium de terg6 11160. 65

ΤΗ. Plusque amat quam te umquam amauilz. ΕΡ. Iup-
piter te perduit.

ΤΗ. Μ113136 nunciam. nam ille me uetuilz domum

Vem're: ad Chaeribulum iussit 11116 111 proxumum.

Ibi manere iussit: eo 116111ῖά1661, ipsus, ΕΡ. Qm‘d ita?

⁴¹ ΤΗ. Dicam:
Qusa palarem 'rprius se conuenire 11011 uolt neque 6611-
Quam id argentum qu6d debeffilssgk illa (1111111116111,(ἶ
11611 .

ΕΡ. Eu edepol res turbulentae. ΤΗ. Mstte 1116, ut

eam nunciam.
ΕΡ. Haecine 11111 scibit 6611611,
Puppis pereundast probe.
ΤΗ. Quid istuc ad me 6111311161, 75
Qu6 tu intereas modo?
ΕΡ. Qma perire 661116 11010, te cupio perire 1116611111.
Beneuolens 611111 beneuolenti. Abi in malam rem
maxumam a me
Olim istae eondiei6ne. ΕΡ. I sane, sfquidem festinas
magns, -
“-‘··JI¹H. Numquam hominem quemquam 6011116111, unde
abierim lubentius 80
ΕΡ. filio 111116 abiit: s61us nune 66. quo 111 1060
11666 166 sit uides, ·
Epidico: nisi qusd tibi in telze auxilist‚ absumptus 66·
Tanlzae in te inpendent ruinae. 11161 suffulcis firmiter,
N6n potes subsistere: itaque in te 1111101111 montes
mali.

 

65. Degitur Nonius ΙΙ 66. Plusque (sic A) vel Plus 116 ΙΙ
66. ms inA ’ἤιεν-πωπω. 1167611 ofiadGiet.148qq.n 72.Eu
edepol (heu B ²:) E*- Ι turbulentas vel 1161116166111166-,11111111611-
tasb 13²) ΙΙ ’ΖΒ-’1691669116 in A fuerumt v..- turbae mot in B
78. eum beneuolente (etiam Α). corr Goe ΙΙ 79. siqmd (corr eoe A)
80. h'bentius vel iubentius n 81. 11116 (sic A) velIllm 61 1111116 66
(sic A) vel 66 1111116 η 81-85. quo 111 - ego nune om ¹VEJ ΙΙ

