” 116 , PLAVTI‘ 111 4, 80—88'3 1v1,·1-e [A]

· PE. Quid 111111οῬ (1111 111 1311118 positus 81113 8331331118,
ἔ[1413111113 'ego' sinam inpune? 1131110 311313 81 Ι alterum
Tantum perdundumst, perdam potius 011313 81113111

Μ3 1111111113· irrisum esse, habitum depeculatui] ’ 520
Ei 8310 (1313 esse uerba praesenti palam.

Atque 1113 1111110118 facio prae illo qui 6mm'um
‘Legum 310113 iurum fictor, 'cendictor cluet.

Ι83113111 8383 sapere 1331110131.11131131113

Sapientiorem uidi excusso manubrio · Ι525

-—-—-—————.

A OTVS IV
. PmmPPA. 3331333338
MVLIER SENEx

ΡΗΙ.”81001(1”081 homini miseriarum quod miserescat,
msser ex 3111111081·
Ι(1 ego experior, quoi multa m 11111113 locum confluent,

01133 13311111
Ρ301118 Ρ11183111.

’ Simul multiplex aerumna m<e> exercitam habet.
Ρ311Ρ31138,Ρ31101“ 13111131 mentem animi, 530
Neque ubi meas 0011003111 8Ρ38 habeo mi usquam mu-

11111113 1001113· ,
· Ita gnata mea hostiumst potita neque 33 111130 ubi 811 8010.

...r-..mv mae-f

· 517.0013011001113 Ι sum vel sim: 8118183333111318 ΙΙ 518-
·.520 om A fl 519. quam vel¹ qua ss 520. (13113031311113ε corr 'Bueche-
lerus ΙΙ 521. 318310. 318 sic η 522 mummolus memineris Ι FA-
‚ciomicm Ι prae (8ἱο A) 0οΖ pro u 523. iurum (sic A) 0οῐ uirum!
0030101031· condito‘r Η 525. sApmnmonEmmExcusso: sapien-
tiorem cum 20 litts at Η 526-“- 530. sic (108ον Α,’ u't vid (Pectus
’-Ρ311Ρ31·138 contr 111527 sqq. cf. ad 0181.14800.11529.οωω-
'‘nam: corr Gal [1 exercitam vel excitatam 11 531—535. sic discr A,
ut vid (m B s‘zmt 5 ‘0'- —— collocem 8Ρ38 -- potita — timido —-
· miseratur) ΙΙ 531. 1130 Ι (habe)o(mih)msq(uam). habeo 3801131311
532. gnata vel gna Ι 8010. nescio ΙΙ

 

