131

94 PLAVTI 1 2, 1—17 [-1o A]

STRATIPPOGLES. OHAERIBVLVS. EPIDIGVS
ADVLESCENTES II SERVOS

STR. Rem tibi sum 0100111118 omnem, Chaeribule‚ at-
que 31111101111111

Me6rum maerorum &itque 31110111111Ἑ8111111113111 0111013111
GH. Praebet aetabem 01 111111110111ῂ811111118 08, 811311ἓὸ-

Ῐ11110 pudet te, qusa captiuam ςὸηὲἵέξῗοςηπέω bono
De praeda’s mercatus? quis 0111 ustio qui id 1101131

[STR. Qui 111111110111, omnes 11111111111111ῗέ]1 Ῥ1111111 11100 faciae
Ᾰ1, pudicitiae 01118 numquam nggpzeiss· 1100 uitium

3111111. 110
GH. Iam 18100 probior es meoquidem 31111110, elim in
3111010 temperes]
STR. N ss agit qui diffidentem uerbis 80131111 suis:
Ῐ8 est amicus qui 1‘11 re dubia re iuuat, ubi 1081 011118..
CH. Quid tibi me 1118 faeere? STR. Argenffi 11310
quadraginta 11111138,
Qu6d 1131118130 detur 1111110 ego sslud sumpsi faenore. 115
CH. Si hercle 11310010111Ἱι STR. Ν 3111 quid te igitur
retulit
Benefieum esse 0131510110, 81 311 10111 auxilium em6r-
tuomst?
CH. Qm'n edepol egomet 013111010 differor, difflagitor.
STR. Malim 1811118111οἆ1 1111111 31111008 11111110 11101808

mim foro.
8011 operam Epidioi 1111110 1110 013011ἶο [110110 1110111086
ue m: 120

 

104. eheribole vel ehribole ΙΙ 105. meorum vel eorum Η
107. BONO: bono 1 probo ΙΙ 108. IMPRAEDAES: inpraeda es (corr
Stu) ΙΙ 109-111, om A ΙΙ 110. 01118 vel 01 ΙΙ 115. datur: corr Piusss
117. Benefieum vel Beneficium ΙΙ 118. diffatigor (vel difatigor):
corr Skutschius u 119. mensos Ι t (1113 before B* in mary ΙΙ

