[Π 13—213 IV 1, 1—5 GISTELLARIA 35
Ne} se interemat. AL. O Salute 11163 331113 331111111οῇ

'1¹11 1111116, 31 ego uol6 3611 11616, 3613 1116 ut 111113
ΜΕ. Η31111 uoluisti istli[n]c seueffilssdcerqb· AL. 111111
M6rtuos tibi sum: 113116 ut halgggtimctssnrtulinst 11011
Ν 3111 1161616 13111 311 1116 3ἀ31111111ἓ11111113ᾐ11ῗῗ613111 116616-
Vbi estiS, serui? oochidite aedis 116ξὲ81113 :i ἶὲῗάὲηὼ ,
†1b0 113116 ego 1613111616 intra 11111611. ΜΕ. Abia,
3113111111, 650
Μ1111616111. ibo, pdrsequar iam illum' snt-ro, ut 11366 ex
Ε3116111, 31[6] 1163311111 tranquillum &sm-{013} irat6 mihi.

————-—-

AOTVS V
LAMPADIO. PHANOSTRATA
SERVOS MVLOER
LA. Nlillam ego 1116 uidisse eredo mzigis 31111111 ex-
cruciabilem
Quam illaec est: quae (1111111111 1333ἓῖ1ίῑά8111ὲξὲἳῳ136116 111-

8611 6663111 eram 1111166. 3611 quid 1166 est, 11366 quod

cistella 1116 iacet 655

011111 crepundiis? 1166 quemquam c6nspicor alium 111 1113.

Faciundum& puel-sse officium: 06nquiniscam ad cistulam.
645. 3613 1116 vel 1116 Ι uiuam vel uiam ΙΙ 646. Η31111 vel Aut

648. adglutinandam totam (vel tota): corr J ΙΙ 652. 3611 vel 316 Ι

654. 111366 vel illa 11366 Ι fassas (vel fassa) est ΙΙ 656. crepundiis

vel crepundus n 657. puer illoffieium: corr B² cum Nonio Ι quom-
que mei sciam: corr ex Nonio ΙΙ

 

 

3*

