PRAEFATIO xm

philol. t. CXLIX p. 281. —- 438. Pallenius Witamo-
¹ witzius Ind. schol. Gottiny. a. 1893s94 p. 14 (Plothieus
Schoemannus ad Is. p. 302). — 463. in adn. pro ΤΗ.
pone MI. -— 470. agyo corr. in agro B habere et
eamne v. 518 Seyffertus ex Lorenzii collatione monet.
—- 531 sqq. ita accentibus notat Seyffertus: Quis illaee
881 mulier timid6 pectore peregre adueniens ‚ Quae
ipsa 88 miseratur? PH. In his Τ(11811181 10818 habitare
mihi Periphanes, PE. Me 1161811181 haee: eredo ego
illi hdspitio 118118 [111]118111’1. — 546. Adhibenda mu-
liebris mihi malitiast Brixius Annal. philol. t. CXXIII
p. 54 adn. Muliebri 118118 1111111 1111118 111111111881 Schoel-
lius. - 560. tam turbat 11188 idem. — 562. Adde
Donati testimonium ad Phorm. III 1, 5.· Legitur 81
potiretur . . . Plautus: ‘Hostium potibus est? - 566.
111 - 111 distinximus: voluerat Periphanes Epidicum
laudare, sed mutata condicione ad vituperationem fertur.
— 567. si saluam me 1118 Seyffertus commendaverat.
— 586. ΟΥ. Donatum ad Eun. III 3, 2: Ne pro'non:
Plautus ‘neuult' inquit pro non 111111’, ubi ne 1113 111111
cod. Voss (nisi haec ad v. 42 pertinent). — 630. De id,

quod fortasse pro ‘de ea causa' accipi posse sumpsimus, ἱ

dubitat SeyffertuS. —— 631. Age age absolue [atque], ar-
gentum numero numera e. q. 8. Schoellius: quod recepis-

semus, nisi etiam aliae emendandi viae essent. —— 668.
Tace 8818, 81118 modo [me] h. a. Schoellius duce A. —

699. ΟΥ. Bruymannus de NI partic. p. 8. - 705. Pr6
tua filia: 18 18 ab ore tetigi 11.111. Schoellius (coll. Men.

1011, αι).
Ienae 81 Heidelbergae m. Ianuario.

G. G. F. S.

