40 PLAVTI 111 2, 63—79

LA. Ι111161110111111 ‚ quae in pampini folio intorta 111-

Itidem 11969 exorditur sibi 11116119Ξ111ῗ1111ὺ1ῗ3119111. 730
Quid quaeritas? HA. Ἱι01919119 ’111891 Orssfflig adulescens»,

LA. In caueam latam oportuit. HA. Non edepol

praeda magna.
LA. Mirum quin grex uenalium in cistella infuerit 11119.
ΡΗΑ. Sine dieat. LA. Si dieat quidem. PHA. Age
, loquere tu, quid ibi 1'11[fu]erit.
HA. Crepundia 11119. LA. Est quidam homo, qui illam
ast 99 99119 ub1‘ sit. 735
HA. At pol ille a quadam muliere, si eam monstret,
gratiam ineat.
LA. At ssbi ille quidam uolt dari mercedem. HA. At
pol illa quaedam,
Quae 1119111 cistellam perdidit, quoidam negat esse
uod det.
<LA.> At 9111111 ssle qu[o]idam o<3eram> * * * quam
argentum expet<688>it
<HA.> At pol illi qu<o>idam 1111111911 1111119 opera gra-

<PHA.> †Commodo loquelam, ἡιί9ω11111ῗῂ1111119 prodeiifft
confitemur

Cistellam habere. HA. At 1169 Saluo seruassit. ubi 99

ΡΗΑ. Saluam 6999111. 99(1 ego 1161111011Ῐὲἓὲ magnam
confabulari

Tecum uolo: sociam te mihi adopto ad meam salutem.
HA. Quid istuc negotist? aut quis es[t]‘? PHA. Ego
sum illius mater, 745

729. inuolutam in 'pampino Isidorus Ι 111 911 1111 Ι filio:
corr 13²1? ΙΙ 730. exordetur ss 731. Cistellam vel iste 19 {hinc J Η
734. del Schoe ΙΙ 735. scire vel sorore ΙΙ 736. Ad vel At ΙΙ 738.
quoidat negat: corr ,Β2 ΙΙ 739 sq. pers add J Ι add Sey.- lac siqu
libri Ι quidam mulier inulla: eom· Mue ΙΙ 741. add Oa ΙΙ 742. serua
sit: corr Β8 l} 743. ΡΗ. vel HA. Η 745. 91111 illiusematerB¹ (corr 13²) ΙΙ

 

 

