1 1,16-42 PLAVTI evucvmo 47

Salue: 3313131111 16311313 oeclussssumum? 16

ΡΑ. Carustne febris 13 hers uel nudiustertius,

Et heri eenauistsne‘? PH. Deridesne me?

PA. Quid 13 ergo, insane, r6gitas 33133133 6311311ιῖ

PH. Bellissumum hercle 'usdi 31 taciturm‘ssumum:

Numquam iillum uerbum muttit: quom aperitur,
taeeiz: 21

Quom Ι ssla noctu clanculum ad me 31111, 13331.

ΡΑ. Numquid 13 quod 13 aui ῗξ11313 indignum
31 o

Facis 3111 inceptas facinus faeere, Phaedrome?
Num 111 pudicae quospiam insidias 13333 25
Α31 quam pudieam Ι 3333 oportet? PH. Nemini,
Nec me ssle sirit Iuppiter. PA. Ego 113111 uolo:
Ι13 136111 conferto amare semper, s1‘ sapis,
Ne id qu6d ames, populus 31 33131, tibi 311 probrO.
Semper 331310 113 313 intestabilis 30
PH. Quid 131113 331 uerbi? PA. Caute 31 incedas uia:
Quod 311133 31113<1ο> testibus praesentibus.
PH. Quin 13113 hic habitat. PA. Nemo hine pro-
“ hibet 1133 33131
Quin qu6d palamst uenale, si 3133111311131, 311133.
Ν31113 1're quemquam publica prohibet uia. 35
Dum 113 Ρ31· fundum saeptum facias 3311111313,
Dum 13<ᾶ> abstineas nupta, uidua, uirgine,
Ι333111313 31 pueris 11113113, 31113 qusdlubeiz.
PH. Len6nis hae sunt aedes. PA. Male 13113
33311[1]31.
ΡΗ. Qui? PA. Qusa scelestam seruitutem seruiunt.
PH. Ob16quere. PA. Fiat: maxume. PH. Etiam
taces? · 41
PA. Nempe 6bloqui me iusseras. PH. At 113113 3313.

 

16. 3313131111 vel 3313131111 ΙΙ 17. 113 vel me ΙΙ 21. 11111111 vel
11131111 Η 23. generi n 27. 1113 vel illi Ι sinit: corr eretus ΙΙ 31. 32.
inverso ordine libri.- έναι· Bo ΙΙ 31. 331 uerbi vel 331 ΙΙ 32. add
Ca ΙΙ 33. 11313 prohibet vel hie prohibet ss 37. add Bo ΙΙ 89. del

Muretus Η 41. dist Brioeius ΙΙ

