IV 1, 6-„17 [A] EPID1CVS 117

PE. Quis »111333 ‚est mulier. timido peofiore peregre ad- γ
1131113113
Quae ,11133 ,33 miseratur? PHI. In his (1131711313, locis
’ ’ habitare mihi “ ’ ’
Periphanes, PE„ Me nominat haee: ‚credor :ego ,11111
’ hospitio usus [111]ι131111;- 535
ΡΗΙ. Ρ31Ἷ1311111 mercedem. dare, qui m6nstret eum mi
” ’ hominemsatit, ubi habitet. ,
PE. Noscito ego Ι1131131113111 uideor 1133310 1111111113
Ι ’ 111ᾶ13331111113.
Estne ea 311 11611 east quam 3111111113 retur meus?
PHI. Di 1101]1,μηί311;3111 ιιι ιιι ιιι ιιι ιιι ιιι ιιι ιιι ιιι ιιι 3111ῑ1ᾆ113οἳ.
PE(Cerfioeastssss************ 540⁹·
Quam in Epidauro . 540b
Pauperoulam memini conprimere —5 540⁰
PHL Plane 111311133ὺρ qui mihi 111 Epidauro ¹ primus
’ ’ ’ ’ pudiostiam pepulit.
PE.= Quae meo compressu peperit :ffliam‚ quam domi
’ ’ ’ huno habeo.
[ΡΗΙ.] Quid 31 adeam — PHI. Hausoio 311 congrediar —
’ ’ <ΡΕ.> 31 haec east? PHI.
si[n] is est hom0.
Sicut anni 1111111ῑί- dubiam dani: ιιι ιιι ιιι ιιι ιιι ιιι ιιιῆ

 

533 sqq. 539 sq. cf. ad Uist. 14 sqq. ΙΙ 535.11,1.(ius)t,ss(h0s)1›1(tio),
ut vid Ι del Pius 11 538 sqq. post v. 538 in A 7 swnt v. ‘usque ad
PE(rp)UL1T ’3. 541, 4 a QU(am), 5 a PAUPEROULAMj 6 a Pmnn ’
incipientes: in B 537--544 swnt 7 v. (— non est — Antidhao
[sic] -ι- epidauro — epidauro — ‘filiam — congrediar) ΙΙ 538. 311
ἓὲἓ ‘322² 12⁰7m²3⁰u13³3⁴⁷20}{’ ’ἔξω ma '¹ 5ῗῖ 223⁰er &²332 '‘⁰⁶33ssAE
in A ΙΙ 540. post Certo east 25 (16) litt ¹lac ΙΙ 5411 1111111 inme A)
vel m1hj Ι primus: UmGINIPRIMUS Ξ wammam* 11542. filiam quam
domi nunohabeoz FILIAM, ut vid 1 543. del Goe Ι PEc corr Goe 1 “
autema-an congrediaq si hoo es Nonius Ι add Goe ι ἀεῖ Gep- ,
pertus Ι 13 333331 est 13 ΙΙ 544-546. sic discr B (sed S1 baem...
dant. comprehendens).· Α compr — ΑΝΙΜυΜ - As'ru —- mmc-
331 1145411. ΒυΒῙΑΒΑιιωιιε 'de ubi andam: uel de ibaudant Ι lae
szqn oe .

 

 

