122 PLAVTI . V 1, 1—13 [A]

AOTVS V

STRA'I'IPPOGLES. EPIDIOVS. DAMS'I'A.
ADVLESCENS SERVOS

'PELES'HS
VIRGO

STR. Male morigerus mihist (13111813, quei a me argen-
tum n6n petit

Neque illam adducit quae * * praeda. sed eccum 111-
cedit Epidicus.

Quid 111110 est, quod ilh' caperrat fr6ns seueritfidine?

ΕΡ. Si lindeeim deos praeter sese 86011111 adducat Ifip-

sta non 01111138 ex cruciatu pdtffffifit eximere Epidion&

Periphanem emere 1613 uidj: 1111 aderat 11113 Apoecides.

Ν11110 11011111138 1113 quaeritare eredo, 831183111111, sciunt,

«Sibi data esse 1161113. STR. Quid agis , 11163 301111110-
ditas? ΕΡ. 9116(1 1111831.

STR. Quid est tibi? ΕΡ. 911111 1211 1111111 3ᾶο11138 ad
fugam uiaticum 615

Prius quam pereo? nam per urbem du6 defloeeah‘ 831138

911361113111, me: in 111611111118 gestant edpulas semim
simul.

STR. Habev bonum animum. ΕΡ. Quippe ego quoi
libertas in mund6 sitast.

STR. Ego te 831113110. ΕΡ. Edepol 113 1Π1 111611118, 81
11311311 fuant.

 

607. QUEIAME: quidme vel qui de me Ι ARGENTUMNPETI'PU
608. lac si BE (in cuius initio est add ΒἸ in ras) ΙΙ 609. 1111
caperrat βλέπε bis: ilh'c aperat Ι frons vel fros Nonius ΙΙ 612.
periphanen (item A): corr Seu Ι IBIADERAT: aderat ibi (vel 11111)ΙΙ
. 614. AG1T1811615. ad fugam: FUGAM ΙΙ 616. 617. hoc ordine A.-
iwverso reliqui ΙΙ 616. sems: smmx ΙΙ 617. me: ’13 1 SIMUL: siaui
vel suaui ΙΙ 618. HABENUMANIMUM ΙΙ 619. 1113 illi (item A): corr
Gul Ι naneti vel nanctis: NAc'rI 1!

