’- 128 ² P'ILAVTI .‘ V 2, 302-45⁸[A]

’ *Nihil* uero obnoxiossess PE. Factdbpere 3331331110.
ΕΡ. Β3113 hoc habet: ’333 111111313111 311, 1113 exquire, ro-
' 31153 (1113(1111111311. ' 696
PE. Quas. fiducia 311311’3 primum quae 6mptast nudius-
Fsliam 11133111 dicere 333θῖ EPtfflEIilguit: 33 11ᾶ11313.
PE. Ain tu? lubuiss‘? ΕΡ. Aio 1131 da Ρι311113,111
333[1]’ῡ filia.
“ ΡΕ. Quz'tm 1133311 110111333 mater? ΕΡ.’ Ν1 3130 matris
Ι11 111311111 111111111111111,111 11116111 1131131111ῗέξᾶ Ρῐ311113 (13.· 111141).
Enim 13133<3> 3311110311.
’ Sed quis· east 111111131Ῥ ΕΡ· Τ111 gnati amica, ut 0111113111
ΡΕ. Ι)3·(1111 tibi minsis triginta (1391111113ἲὲἒὲἣὸ ΕΡ. Fate6r
Flt eo argento 1Π3111 1113 3131333ᾶῖ1111133111 fili fidicinam
Pr6 11113 filia ‘rista ab ore 15311131 1111311113 11111113. ·' 705
PE. Qu6modo me 111ᾶό3 fecisti (13 1113 conduckscia
Fidicina? ΕΡ. Ρ331111111 1131313 uero 311 13313 factum 111ᾶ13ο.
ΡΕ. Quid posbremo 313311150 factumst qu6d dedj‘? ΕΡ.
N6que 111310 1101111111 1133113 Ίι1)311131111111111111Πᾱ3ἀ1 Stratip-
PE. Qu6r dare 311311 S'‘? ΕΡ. 911ῗὲ111111 lubitumSt. PE.
*Quae 11333, malum, 111Ρ11ᾶ3111113311ἱ> ’110

 

696. ΕΡ Bene et habet vel Β3113 et habet :1ss Ι iubet: corr
Β2 eum A, ut vid ΙΙ 697. 31](ᾼ).(11133 (qua 3 Βῖ) vel 'quo Ι 3113113·
corr Lamb ΙΙ 699. DAP———oe ad pignus (vel pingnus) 1 111 33 vel
mea Ι del Bru'ymamms ΙΙ 700. ΡΕ. om E ΙΙ 701. ΡΕ. praem Ε Ι
da enim· coro-B Ι add Briaeius Ι 33Ρ111ο311 v'el capiti 0311 Π 702. ΕΡ.
om E Ι add Py ἸΙ 703. 1111111111. Diden ΙΙ 704. Et ego (item AR: corr
Β2 ΙΙ 705.1STAA—2 13113 ab Ι 11111133 vel 11111113 Η 706. L**0S udo Ι
707. recte vel rectum 11A7082fa01³11111 33 (vel 3311) Ι :tt quod. dedi
dicam E ΙΙ 709. NEQ·—·-··A Ι ——RASI**00LIS: 15110 dedist (vel (13-
111315) ippocli ΙΙ 7·.10 ausus, corr Lamb Ι QUAE***MALfJ et in novo
v.—NPUDENT1AST (quae malum haec impudenfiast Donatusk
quae 11333 1113111111 ΙΙ

