76 PLAVTI v 2, 2—17

Mdgna res est. CV. N fillast mihi: nam quam habui
absumpsi celeriter. 600

PH. Teneo: quid neg6tist? PL. Rogita unde 18170110
habeat §nulumz

Peter istum meus gestitauit. CV. At mea matertera.

PL. Meter ei utendum dederat. liCV. Pas-zer <t>uo[i]s
rus m

PL. N ligas garris. GV. Sffl⁶⁰²ff½³3¹¹ propi-zer eas 1111111
911111 111111οῬ PL. Obseer6‚ ssssldffises ne meos mihi
pr6hjbeas. 605

CV. 911111 ego? 81111 3010101111 abstrusos 11εῖ11011 {suam
matrem et patrem ‘?

PL. Libera ego sum 11111111. GV. Et alii nmssti (1111
1111110 seruiunt.

PH. E'nimssuero 1188061. GV. Dixi equidem tibi, 1111110
ad me 1110 peruenerit:

Qudtiens dicendumst? elusi militem, inquam, in 11100.

ΤΗ. 8εῑ11108 sum: eccum (1110111 quaerebam. (111111 agis,

110110 uir? GV. Afidioz 610

Si uis tribus 110118 uel in e<h>lamydem. ΤΗ. 911111
tu is in 1110111111 erucem

(him 1101018, 011111 blilbis‘? redde ‘retiam argentum aut
mr em.

CV. Qu6d argentum? quas· 1111 grffihi tricas neirras‘?
quam 1111 uirginem

Me reposcis? ΤΗ. Quam 1111 10110110 §.bduxti 1101110,
8001118 uiri.

CV. N 11118111 abduxi. ΤΗ. Certe eccistam 11111οο. PH.
Virgo haee 1111018811. 615

 

600. PH.: corr Ribbeckius Ι nam quam habui vel numquam
abiit Ι celeriter vel celerier ΙΙ 601. PL. Teneo, PH. Quid: corr
Bo ΙΙ 602. Pater vel GV. Paber gestitauit vel gestauit Ι PL. At:
corr B' ΙΙ 603. ΡΒ. Mater vel ater Ι 11018 Ι rursum (vel risum)
tibi: corr Gru ΙΙ 606. sub vel 811111 vel sul ΙΙ 608. PL: corr Sey ΙΙ
610. quem s. v. solus B Ι PH.: corr B¹ 611. tu 08 ΙΙ 612. bulbis
vel 1111111811613. PH.: corr Py ΙΙ 616. Ρ . Nullam: corr Pyss

