V 3, 16—30 OVRCVLIO 81

PH. Quidquid 661, ipse {bit poiziuS. CA. Pr6 deum
abque hominum fidem:
H60[c]ine paeto Ι indemnatum abque 111166161661 166
Obsecro, Ρ161166111111,ει6111ή1ἷ11ί,Ῥ Phaedrome, auxilium 61111
PL. Frater, 01166016 ἔξω 6011 hune indemnatum per-
Bene 61 pudice me diggi‘habuit. ΤΗ. Haud uolun-
Aeseulapio hm‘e habai-i? ‹llifflapudioa'ffi gratiam:
Nam 61 16 ualuisset, iam pridem quoquo posset 11111-
<ΡΗ. > Animum 6(1110111ε11111ἓἶ <1160>, 61 possum 1100 11113111
uos eomp6nere.
Mitt-‚e 16111116. aceede 11116,16110. dicam 1116616 6611-
Si'quidem 1101116 ᾳαόέέῗᾶῗςῗέἕο faeere. ΤΗ. Tibi per—
<OA. > Dum quidem 11111ῗὲ ι1116 1161106666 quisquam
a me argentum auferat. 704
ΤΗ. Quodne promisti? GA.Qu1' promisi? PH
Lingua. CA. Eadem nune 11680.
Dicendi, non rem perdendi 816116 11660 natast mihi.
TH.N1'i 6811,601111111 6116111686 1101111111. CA. 1611116111
faciam 111 iusseris„
ΤΗ. Quando uir bonifa, responde qu6d rogo. CA.
Roga qu6d lubet.

 

695. arripi. corr Lamb ΙΙ 697. condempnatum: corr Pius Η
698. PH. B' Ι· 116111 vel 6111 ΙΙ 699. quom vel quam ὲ700 61 16
1161616661 vel 61 uoluisset 1 quoquo vel quoque 111701. Ρ omBVl
aduertite vel 61160116 Ι add duce Mue Langenus st 702.16111116
vel 161116 Ι 11116 leno vel huo vel hue ΙΙ 703. CA. Tib1. corr Βο Η
704. add Bo Ι iudices vel 1611666611706. 10161611 vel promisisti Ι
PH. Lingua. CA. vel lingua ss 706. er 6611166111 m ras BV)
haec (om Β ¹) 816116(816116 haec 31311 707. Ρ ,Iam 1616160111·
Pius ΙΙ 708. quod lubet vel quid iubetn

Pnavn C ιιιιιιιι 111 6

