118 PLAVTI IV 1, 17--33 [A]

PE. L6nga dies meum 111631131 311111111111, 661[11] 6361
(1113111 incerte 3111111110. 545
Η3116 6011816ᾶ131 36111. ΡΗῙ.ῩΜ1111611116 adhibenda 1111111
malitia 1111116 661.
ΡΕ. Οό11Ρ6Π3110. ΡΗΙ. 0131101116 aciem 6011113 6631613111.
ο-Ῑ-ΡΕ. 831113 616. ΡΗΙ. 8311116111 accipio mssii 61 111616.
ΡΕ. Quid 6316111111Ῥ
PHI. 8311106 sis: quod 613(11(11611 13(1(10. ΡΕ. Haud
3661163 fidem.
N6uin ego te? ΡΗΙ. 81 380 16 110111, animum inducam
111 111 113116116. 550
ΡΕ. Vbi te uisitaui? PHI.1n1que mifiriu‘s. Ρ3. Quid
iam? ΡΗΙ. Quia
Τ1133 111611101136 11113111161311 1116 33(1110111 6611666. ΡΕ.
(1611131οᾶ6
Ὲ311111313’ 6. ΡΗΙ. Mira memoras 1 υ. ΡΕ. Em istuc
13611116. ·
Μ3111111161111Ῥ PHI. Memini sd quod 11161111111.ΡΕ.Α1
111 Epidauro — ΡΗΙ. Α11, 811111113
Ρ361116 31(16116 mihi aspersisti. PE. uirgini 113111131-
611136 555
Τ1133(1116 1113111 1113 1611316 Ρ311Ρ611316111Ῥ ΡΗΙ. Τ1111 16 66,
Qm per uoluptat6m 1113111 111 1116[3] 36111111113<111> obse-
uistl‘ grauem?
PE. Ego sum: 631116. ΡΗΙ. 831113 611111, (11113 16 3666
saluom 6311110.
PE. 03ᾶο manum. ΡΗΙ. Accipe, 3311111111063111 61 1111-
66113111111 &impotem

Μ1111616111 16111136. ΡΕ. Quid 661 quod 11311116 † 16 1111-
-,- bat tuos? 560

545. 631Ν. 6111( (del Ge rtus) Ι 1Ν63313. 11166110 Ι munim.
animo (corr Οα)11547. ΡΕ. ompellabO. ΡΗΙ. get 6031613111ΡΕ.)
vel Compellabo E (et conferamsst) ΙΙ 548. sis: 6136 ΙΙ 549. ΡΕ.
ῌ311ᾶ. HAUT ΙΙ 550 6(1. pers permutat B ΙΙ 550. UTTU: 1111 ΙΙ 551.
iniurius (item Α). corr Lamb 11 553. Μ3Μο3Α6*******.Ν* 11161110-
136 Ι EM: Hem ΙΙ 554.Μ3Μ1Ν111>01101,)1131,1**1·11161111111 id Ι ΑΤῙΝ.

In Ι HA.ah}1 555. 13113611 557. del et add Ga ΙΙ 559. aerumna-
rum Nonius n 560. 0111οΜ*30-. quid (661 sup. scr. B)

 

