26 PLAVTI [A]

Εόε*,ιι,ιιθῒι];ῑι,ιι,ιι,ιι,ιι,ιι
Iub ,ιι ,ιι ,ιι ,ιι qusdlubet. ,ιι ,ιι quid ,ιι SE. * δὺο. <Ss>c
AL. At * ,ιι o neque te zi<mi>{;1:a.1{1d{?)k<)gi>e² m‘si quae
uolo teelim loqui
Das mi 6peram.

 

MELAEMS. ALGESIMABGHVS
LENA ADVLESCENS

ME. P6tin ut mihi molestus ne sis? AL. Quin id
<est no>men mihi: 465
Omnes mortales u<0>e<ant Mole>sizu<m> ,ιι ,ιι e6nsitu<m>.
ME. Quo ,ιι ,ιι ,ιι ,ιι ,ιι ,ιι ,ιι <6>bsecr0. AL. At fru<stra
6b>s<ec>raS.
ME. *****rp****ins***s*must‚
Quia sine om ,ιι ,ιι ,ιι ,ιι ,ιι ,ιι ,ιι ,ιι die su6m. AL. Dabo
I1is iurandum******niu****uom. 4⁷0
ME. At ego 1111116 ,ιι 110 m ,ιι ,ιι ,ιι ίιίτθ 1111311116 ,ιι ,ιι
Simil<est> ius iurandum am<antum> 1111ᾶ<61 i>us <e>on—
fixsseium:
Nescia*****su***mu***dest.
AL. N6uo* *omihiten* ,ιι ,ιι,ιι,ιι,ιι *111131ἱ66316.
ME. Si a* ,ιι ,ιι ,ιι ,ιι ,ιι ,ιι quaquam** AL. ,ιι,ιι6,ιι 475
ΜΕ. N6nme**res****do**ais*l*
AL. Slipplicium dabo a<1irum et pa>ll<am> atque
ssli ,ιι ,ιι
ΜΕ. Qu6modoeg******admedi**ser**
,ιι ,ιι ss ,ιί ,ιι ,ιι ,ιι ,ιι ,ιι ,ιι ,ιι quia's naonis nouam,
Quae ,ιι ,ιι AL. ,ιι ,ιι ,ιι ,ιι big ,ιι s quaedam, quasi tu
, nescias 480
,ιι ,ιι ,ιι ,ιι ,ιι ,ιι ΜΕ. ,ιι deaeque illam perdant Ίι1111111161· -

 

461.EQs—EN1M1‚J——ETM132*E 611(11)1· ΙΙ 462. 1111111113*6’1“ᾼ-

αοω-σᾙιετοὲ-’ῳζᾶεὴιῑιοι suppl Schoe ei Sta ΙΙ 463. Αῳ--ΝΕᾩΟ Ι
suppl δια ΙΙ 465 sq. suppl Schoe (—1211131‚112111{1) ss 467. suppl Sta Η

469. empty-nm ΙΙ 472. suppl Stu ΙΙ 477. suppl Schoe ΙΙ 481. 11111111-

 

 

