124 PLAVTI V1,28.30.2‚9.31-42 [A] θ

ΕΡ. Satin 030. oculis 01111101οῙ0 optineo 01110010 011 ·,
parum?

Videon ego Tel6stidem 10, P6ri phan<a>i ffliam, 635.

Ex Philippa matre 11010111 [00] Thebis, Epidaurl'
satam?

TE. Quis 10 1101110’ 0, qui 11101110 parentum n6men 1110-
moras 01 meum?

EP. N6n me nouists? TE. Quodquidem 110110 0011101 .
111 1110010111 1111111.

ΕΡ. Νό11 11101111111011 1110 00100111 0(1 10 0110110 1101011 die ,

1101101010 atque 0110110111 0010010111 111 digitum? ΤΕ. ’
Μο101111,1111 110111οε 640

Τ11110 10 0οῬ ΕΡ. Ego 00111 01 10110 frater qus 10 11101·- “
001110<1> 10001.

ιιι * 2« * * * * * inaliamatreun6patre.

ΤΕ. Quid pater 11100οῬ 0100019. ΕΡ. Animo liquidox
01 tranquill& 0.1000.

ΤΕ. ,131 1110 011 perdita 00100101110111110111, 01 001014
0111011100. ,

ΕΡ. Νό11. habeo ullam occasionem, 01 apud 10 falsa
fabuler. 645

STR. Accipe argentum . 11όο, (1011101οε 1110 011111 qua-
draginta minae.

Siquid [0111] 0111 dubium, 11011ιο10110. DA. B6ne fe-
cisti: b6ne 0010.

STR.N1inc enim 10 111οέ30. ΤΕ. 80101 quidem 6depol‚

01 10 aequ6 00100.
80100, frater. STR. Sanan 11000 est? ΕΡ. Sana, 01
appellat suom.

 

634. ΕΡ. om E Ι SA'r—-z 801111 vel Statim Ι 011 vel am ΙΙ
635. 636. hoc ordine A: inverso reliqui ΙΙ 635. Videon ego vel
Videom ego Ι 10 phere pani: add Bo ΙΙ 636. nx: E Ι del Py 11637.
1100000101] Ι qui (sic A) meum vel quod. meum ΙΙ 638. NOUI'STIsskz
11001011 lvel' 110010110 ΙΙ 639. 640. hoc ordine A: inverso reliqui ΙΙ
640.1011010111 (vel sic vel LUNULAM A) vel Tunfilam ΙΙ 641. 80111
et: ΕΤ Ι qmmEMBBcAT'US'rUUS: tuus 001 (qorr Goe) u 642. in alia
sine lac: —MM———UTF———L—- ΙΙ 643. uiuist: corr ΒΞ ΙΙ 648. ΕΡ.
80101· vel soror ΙΙ 649 80100 vel ΤΕ. 80100 ΙΙ

