1v 3‚18-24; 4, 1—9 CVROVLIO 73

Τ116111 qui signum 611 1116 61111118861 mintium ne 8961·-
ΤΗ. 81611101· 8111116 fuisti, 111111 eslsfflilaldbellis erederesr.)50
LY. Qul‘s res publiea 61 91111616 geritur, 11011116 18
E'Jgo [h]abeo: tibi 168 80111168<ί11ξ1ῗ316ῗέ 9116116161, 11616.
ΤΗ. Quid, ualeam? LY. Α1 111 6631616 661616111, 81

’ lubet, per 1116 quidem.
ΤΗ. 'Quid ego 1111116 faeiem? quid refert 1116 fecisse

regibus ,, 555
Vt mi oboedirent, si 1116 616ήέ313119 111111116116118 de·

CAPPADOX. ἸἾΗΖΕΣΒΔΣΕὈἩἸΡΙΕΞΟΖΝὛ8ι

LENO MILEs ἰ
CA. Quos 1101111111 111 811111 91091ξί1, 61 11611 6886 116168 -·—...„ χ
911 0.

Ρ68111116111 16111 diuinam feei, uenit in 11161116111 1111111, ,
Ν 6 trapezita exulatum 61116111, argentum 111 petam, 3
Vt ego potius 661116111111 quam 1116. ΤΗ. 1688616111
86111616 16. 560
CA. Therapontigone Ρ16163111οἒ6, selue: 8611108 quom
6 1161118
In Epidaurum, 1116 1161116 691111 1116 -- 111111111116111 de·
1111368 8616111.
ΤΗ. Β6116 uocas: 116111111 106616 168 681 - 111 111616 811 tibi.
Sed quid 6311 111611111 1116161111011111111 691111 te? CA.
Nil 691111 1116 quidem —
Ν 6 facias 168118 - neque equidem debeo quicquem.
ΤΗ. Quid est? 565

 

550. Tuum qui vel Tuumque ΙΙ 551 sq. iis (bis): corr B (semel) ss
553. del Pius Ι add Pius ΙΙ 554. 61 vel 6111 1 si 1111161 (corr Ga) per
me quidem aetatem: brai Brixius ΙΙ 559. 611111161111ῐιε corr B Ι
96161ε corr B' Ι 560. CA. Iusseram: corr B' ΙΙ 561. CA. Tbera-
pontigone vel hera. pontigone ΙΙ 562. delinges vel delingens
563 sq. ΤΗ. Β6116 et Sed vel Bene et ΤΗ. Sed Ι uocata: corr Fe

