[A] Frg. IX cmTELLARIA 21

Nem08************

Quaeubiss***********

**ille*ou******mulier**

**steram******f*0*omihio**t*360

***nlooui***q******uis

Apu * utar ,κ a< * * * lusego * quiduis

SE. Volo ex te s<ci>re‚ qu<1c> quid est, meus <filius
quod f6>cit.

Quid ego dsquam male feei tibi <aut m>eus quisquam,
id ediss6rta‚

Quam ob rcSm me meumque fssium quom <1118151>8 rem-
que ndstram 366

Habes p6rdjtui et Ρ188<11813>111Ῥ GY. <Mi>ser 6rmt,

Lepidzist materies: hidam ego 1111111ἓεθ1813111ὼξ1008810 111-

Potin 6per<a>m — <n>eque 811111118111ἒ ίῖ3111118111 - υ J. d *
innocenti?

81118611 <6bsecro> te‚1nillusnest tib<i 8>11181301 811118

GY. Nisi <1ῑιί>08 1110ᾶο 1111118 ffligsffffiugffe‘in qmdem

ego amem 811118 1115111081). 370

SE. At ego 8 * * * GY. Nss moror. (18111116 sunt

* mihi 8 * eS.
Quid f * * * * * * m? uisn6813 is arbitrfitus‘?

δί’
1-1·ὕᾶ

*

,ιι

*

*
elh'ssumi 1108 negotioli, senices ‚ soletis
esse. 373

,κ
*
*
GY. Daizores

 

363. suppl Sta ΙΙ 364. suppl Sey ΙΙ 365. suppl stu 11 366.
suppl Sta n 368. suppl Schoe Ι 1)],18 vel DIE ιΙ 369. suppl Sta Ι
370. suppl et del Stu ΙΙ 371. 118οΑ vel ΕᾳᾳΑ Ι Em* (vel 'mn
1111118-8811372. 18 vel ID ΙΙ post v. 372 umam fbla‘um defi'cit Ι
373. Prisciwnus ΙΪΙ 38 et VI 94 Ι seniois vel phoemces ΙΙ

