[A] 11 1, 16—25 OISTELLARIA 27

AL. * * * ιιι * * * umqua'im si hoo fallo, ΜΕ. Nss
*****lsumfaffis****atffi>ggr
P6stremo si mihi dedisses uerba, deis numquaim dares?
AL. Quin equidem 1118111 (1110<8111> ux<orem. ME. > Dni-
oas, si dm* * 485
Nunc hoo si tibi o6mmodumst‚ quae * * * a< ,ιι * *
AL l'nstruxi illi aurum fitque uestem. ME »ε * *
Siquidem amabas proin di * 0<8>111Ῑ118ἕίἶ *ss *ilfi instrui.

Sed sino. iam hoo mi'hi responde, <qu6>d <ego t>e
Ins * * t * eam * oe AL. »ι 1188 ᾳιέἒεῖὶωᾙηῑξ* ,ιι 490 l
'I'i'bi 1138 ut uoluisti quidem * 20< * * os qu6d nola„
ΜΕ. E6 1808188, quia tibi 8118811 81161188 locuples
Haibeas: neque nos flictione 11811118 11131ῗὲἐὲ ⁶ ui sumus
Neque opes nostrae 138111 8111113 ualidae qusim tuae:
uerum tamen
Hau metuo ne 1118 iurandum 116813111111 quisquam mil-
· Tu iam, siquid tsbi dolebit, 80188 Ρ(1111(111110181113 graissig.95
AL. Des me perdant, — ME. Qu6doumque optes, tssoi
uelim contingere.
AL. Sei sslam uxorem duxero umquam, mihi quam
despondit 1181181.
ΜΕ. Et 1118, 81 umquam tsbi Ι uxorem fssiam dede16
AL. Patierin me periurare? ΜΕῙΠθῗξὲΙ 158 aliquanto
18811188, · 500
Quam me meamque rem perire 81, ludificari fssiam.

 

482. 11811--11088801111011111111483811111118801881101880-
RAT(vel 8011811181) Η 484. post UERBA dubia lectio ΙΙ 485 et 48'8 sq
suppl Stu ΙΙ 495. HAU. Haud n 497. nm: Di ss 498. 881. Si Ι ΠΜ-
QUAMMHHQUAM: 1111111 umquam (umquam quam B'J) Ι ΒΕΡΟΝ-
mm Ι] 500.PATERINMEPERIUBARE‡1:P0LTE2 Pei-iurare me patiere
ME. Athe ΙΙ 501. MEMEAMQ: meamque (corr ΒΞ) u

