28 PLAVTI 11 1, 26—41 [A]

Abi, quaere, ubi iun' iurando 1116 sit satias 3111131111.
Hie apud 1103 13111, Α10631111310116, e6nfregisti tesseram.
AL. Fece semel periclum. ME. Feci 336116, quod
faettim queror.
AL. Redde mihi 1113111. ΜΕ. Inter 110113111 rem 1161·-
bum usurpab6 net-us: 505
*W Qu6d dedi 113111111 11011 116116111, qu6d relicuomst n6n dabo.
AL. N6n remissurzi’s 1111111 illam? ΜΕ. Pr6 me re-
AL. N6n remittes? ME. 8013 3111Ἓέἐὲ 0111116111
11163111 sententiam.
- AL. 861111 131110 tibi in e6rde certumst? ME. Qu5<n>
ne 00111111611161· (1111116111.
[Ν 611 edepol (ego) istaec 1113 111013 1111110 111 auris
reci io. 510
AL. N6n? hem, 1111111 agis? ME. sgftur animum ad-
u6r13e 13111, 111, quid agtim 30133]
<AL.> At ita me di deaeque superi atque inferi 61,
1116111611111111,
Ῑ1311116 me 111116 regina 61, Ι61113 supremi filia,
Ῐ1,311116 1116 8311111103 61113 patruos 61, 311111111113 pater,
Ῐ1311116 1116 Ops opulenta, 1111113 61113 —- ME. Immo
1113161· quidem. 515
[ME] 111110 filia 61, Saturnus 11611ηο3 et 311111111113 [inp]-
pater!
AL. Τ11 1116 1161611131 propter 1,6 11360 116000. ΜΕ. Perge
dseere.

502. ALIBIQUAEREUBIIURQQURANDQQ2 Abi querere ubi
tuo iurando tuo: corr Oa Ι strumus: satis 311, ΙΙ 503. 111101131-
ΜΑΒᾳΗΕι Alchesimarche ΙΙ 504. FECISAEPE: Saepe feci Ι 01111111101111
507. 11113Ρο113113, responsa n 509. ‹ammons-rmcomm Ι annm:
Quin ego: corr Sey ΙΙ 510 sq. om A Ι add Schoe Ι Νο11 vel AL.
Non Ι 13111 111, vel 111, ξ agas: corr Boetius ΙΙ 512. add Sarac 1 atque
om Priscianus ΙΙ 514. EIUSPATBUUS (item Priscianus): patruus eius Ι
mmmmm: et castor (sic Priscioenus) vel ecastor ΙΙ 515. Acunum:
31113 AL. immo: corr Sarac ΙΙ 516. del Vss 1311111110110 {MSUMM082
631, 311111111113 (vel summis): corr B' Ι ΙΌΡΡΙΤΕΒε 111(11)1111,61·; corr
Bent n 517. rEccornnGE u

