’18 PLAVTI [A] Frg. IV. V

Vbi slint quae iussi? SE. Sainus hje non est satis,

AM. Manu esse credo 116611311111, quom illaec sie facit. 290

SE. Vtrtim delirae, quaese, an astans semniaS,

Qui eqlim me adferre 1111163, loricam adddeere,

Mulms hastat08‚ p6stid multos uelites,

Mult6s eum multis —‘? haee tu peruors L υ -

Mihi fabulatu'S. AL. Dixin ego istaec, 6bsecro‘? 295

SE. M0d6 quidem hercle haee dixisti. AL. Non
praesens quidem.

SE. Praesin‘giator Ἱι661, siquidem hie non es atque adeS.

AM. Video ego te Amoris ualde tactum 13611160,ι

AdulescenS. eo te magis uolo monitlim. AL. M.0ne

AM. Cane sss 611111 Amore tu mquam bellum 611111-

AL. Quid faciam? AM. Ad m{{{{‡18' §ius (1613ῃῖἓὲ
- omum:

ExplirgeS, iures , 6res blande per precem
Eamque 6110163, ne tibi suscenseat.
AL. Explir<i>gabo hercle 6mnia ad raueam rauim.

************
ηε*
**

 

* * * * * * * * * *
* * * * * * * * * *
AOTV S III
(PATER ALOESIMARGHIJ
SENEX

* * * * * * * * * ,ιι * * * * *
* * * * * * * * * * * * * * *
* * * * * * * * * * * * * * *
Prohibet diuiti<i>s maxumiS‚ dote altili atque opima. 305

 

290.FA01T (vel s) 11 2941)]1111101ιεᾼ11110 (vel 11110110) ΙΙ

2971113113 vel Amas u 304. Festus Ρ. 274, Nonius' Ρ. ”1’64 Ι
add Ri (experiura‘ui Festus) Ι EERGLESOMNIA ΙΙ post hunc v

duo folia deficiunt u 305. Nonius p. 7211

 

