Π 2, 72—90 EPLDICVS 103

Nam 1110 quidem aut iam hic aderit, credo hercle, 3111
13111 311031. ΕΡ. Si aequ6m siet
Μ6 plus sapere quam 1103, dederim u6bis consilium
catum
Qu6d 1311110113, 111, ego opino[r], uterque⁷ —— PE. Ergo
ubi id est, Epidice‘?
EP. Atque ad eam rem conducibile. ΑΡ. Quid istuc
dubitas di‘cere‘? 260
EP. Vos priores 6330 oportet, 1163 posterius dicere„
Qus plus sapitis. PE. Eia uero: age 1110. ΕΡ. Α1
11011116111113.
ΑΡ. Ν611 edepol faciemus. ΕΡ. 11111110 31 placebit,

. utitor .
komffium, si 11611 placebit, reperitote rectius. i
1111 13110 1100 seritur nec metitur, 11131 ea quac tu
uis uo o. 265

PE. Gratiam habeo, fac participes 1163 11130 sapientiae.
ΕΡ. Continuo arbitretur uxor 1116 . gnato atque ut
1113111 11113111 13 11011 h'berare, 111136 ἷῇῗὲωέἔῖωρῆ tibi,
Vlciscare atque 113 011101111, iisque ad mortem ut seruiat.
ΑΡ. Fieri oportet. PE. Facere cupio quiduis, dum
id fiat modo, EP. [H]Em, 270
Nunc occasiost faciundi, prsus 11113111 in· urbem ad-
Sl'cut cras hic aderit: hodie 11611 Πὲιῖἕῑῗέἐῗ, ΡΕ. Qui
scis? EP. Scio,
Quia mihi alius di'xit, qui 1111110 1161111, 1113110 1110
ΡΕ. Quin tu eloquere, 1111111 1301οωιῗ3ᾱξΟΥΕΡ. Ssc faciun—
dum 0611360,
Quasi tu cupias h'berare fidicinam animi gratia, 275

 

259. del Bo ΙΙ 262. Qui vel Qd ΙΙ aee—270. verba tuae —
Hem solus habet B ΙΙ 270. del Bn'xius ΙΙ 273. illinc vel illic Ι
1111110 vel hic vel hic hunc ΙΙ 274. AP. Sic Ι faciundum censeo
vel faciendo censeo ΙΙ

