IV 1, 34—423 2, 1-6 [A] EPIDIOVS 119

ΡΗΙ. Fffiam quam ex 16 suscepi -- PE. 911111 eam?
PHI. eductam perdidi:

Ηό611111661 potita. PE.. Habe animum lenem 61 1166-
quillum: 1666.

Ι)ό1111 16666 6666111 saluam 61 sanam. 66111 postquam

Ι audiui ssioo

E meo seruo illam esse captam, 6661111110 argentum
dedi

Vt 611161611111 ssle 6616 16111 61160 61311116 61 frugaliter 565

Ᾰ6611161111, 111 - 111 611 61166 166 661 inpense inprobuS.

PHI. Fae uideam, 61 1116 6666 66111616 1116. ΡΕ. Eho 161166,
Canthara ,

Iube Telestidem hue prodire ffliam 6616 aedis meam,

Vt suam uideat matrem. PCIlII. 116161ςῖ161 animus nune
6161116 161 1.

 

ΑΟΒΟΡΟΠΒΤῙΒ. ΡΕΒῙΡΗΑΝΕΒ. PHILIPPA

FIDICINA SENEX MVLIER
, ΑΟ. 911111 661 pater, quod me 6116161611 6616 aedis? PE.
Vt matrem 1116111 570

VideaS, 611666, <611>116616611 1166 6611116111 atque 6661116111.
ΑΟ. Quam meam matrem? PE. Quae exanimata ex-
sequitur aspeetum 1110111.
ΡΗΙ. 91116 istaec 661 quam 111 6661111116 161111 ferre
iubes? PE. Tua filia.
PHI. Haecine? PE. Haec. PHI. Egone 6661111116 111116
dem? PE. QJ16r non, quae ex 16 nata sit?
PHI. Τ111101110 16661116. ΡΕ. Egone? PHI. Tune. PE. Gur?
PHI. Quia ego Ι 11666 quae 6161

 

quod duo 11116 (vel dii.oi1·‚us): corr Ca ΙΙ 561. ΡΗΙ. et ΡΕ. om E Ι
562. face: corr Geppertus 11 564. E: Ex Ι captam (sic A, ut vi
vel captiuam ΙΙ 566. UT**AD: 111 611 (suppl Stu: distinximus) ΙΙ 567.
61Μ(11.,1)661661,11ΑΜ z si me uis vel 61 me: correximus duee Sey}
Eho: Eo n 568. Α6110(1>0)1,1611111)Ε11; 661·οΡ01161111616 vel morodo-
listidem: corr Valla Ι HUGPBODIRE: prodire ΙΙ 569. 66111661
571. add Ga ΙΙ 573. ferre (sic A) vel fere ΙΙ 574. ῌΑΤΑξιῃι natast Η

 

