38 PLAVTI 1v 2, 26—45

LA. Era. PHA. Hem, [LA. est. PHA.] quid 0311 Ῥ
LA. Haeo 0311. ΡΗΑ. Quis? 695
LA. Quoi 11000 excidit 01311οΠ0.
ΡΗΑ. 001110 100011111 100113 31811011 ubi ea excidit: appziret.
HA. Sed is 1100 iit: 1100 30001 uideo uestigium in pu]-
uere: persequar 1100.
In 1100 iam 1000 011111 0111010 0611311111111. ’1110 111013 turba
0011113 1110110 30 61110οί11.
Neque pr6rsum 1111 hae: 1110 stetit, 111110 111110 01111111110
10011011111111 fuit. 700
Ad du6s 01111111011· *11111110011110113111811111111 uideo †uestigium.
Sed 13 1100 abiit. 00111101οΡ101101.111110 11110 11111 111110
nusquam abiit.
Αο110111 10111 080. 1111011 periit, 11011111, meum e6rium
<011111> cistella.
Redeo 1111110. ΡΗΑ. 1Μ111101, 111011οε 3111111 qus 1101111111
110 conuentum.
HA. Quis 1110 reuocat? LA. Βο110 femina 011 11101113
111030111113 1101111111 110. 705
HA. ***********postremoss]e
Plus qus uocat 30111 1111611 uelit 11110111 080 quae 110001.
1011611101.
Ecquem 1111113111 11111001010 1110, amabo, in 1100 10816110
Cistellam 011111 01011111111113, 11110111 080 hie 0111131 misera?
Nam dudum 1111 <11110> 00011111111113 011 Α10[11]0311110101111111,
ne 30 710
Viba[m]· 1111101011101011, 1111111 * * * * * more excidisse.

 

695 sqq. pers add 13² Ι Ηο111 vel 110111 LA. 0311 ΡΗΑ. vel 0111
del Ca ΙΙ 696. excidit vel exeididit ΙΙ 698 Sed vel Sed Ι hae
1111. eorrB ΙΙ 699. v. bipart. (Oculis) Ι constitit vel consistit ΙΙ 700.
iit vel imit Ι Concilium fuit adhaeret v. 701 ΙΙ 701.11111111 sunt

ο 11111113 B² Ι et ad Nonius ΙΙ 702.11110 ut (vel 1111); corr B Ι
ffic. corr B211703—706. tres v. swnt (-1110110-101100011)Ι 703.
peperiit (vel peperit) periit <vel peperit) Ι add Valla ΙΙ 704. ulier
mane solusB add ΙΙ 705 sq. Bona vel PHA. Bona: corr B¹ Ι te HA.
postremo ΙΙ 707.110001 vel 11000 ΙΙ 710. add Schoe ΙΙ 711.111110111
adhaeret v 710 Ι del J Ι Ι111101011101111 ΙΙ 711 sq. lac siqu libri ΙΙ

 

