ΙΠ 1,1ο-15; 2,1—8 EPIDIOVS 107

aliquid aliqua aliqu6 modo

Α1161111ᾶ6 ab aliqui aliqua tibi spes est f6re mecum

STR. Vae tibi, muricide homo. Οὲῗῗὲιῗὸᾃ1 t1'bi lubet
mihi male loqui:

STR. Quippe tu mi aliquid aliqu6 modo alicunde ab

aliquibus <b>latis‚
†Qu0d nusquamst. neque ego id inmitto in aures 111666, ‚l

ΟΗΑΕ. Si hercle habeam, pollicear 1111161161161111111

Neo m1'hi plus Τ6(1111111611111 ades quam 1116 qui‘ numquam
etiam 1161111611.336

EPIDIGVS. STRATIPPOGLES. GHAERIBVLVS
SERVOS ADVLESCENTES H

>ml

ΕΡ. Fecisti 1am officium 11116111.1116 meum 1111116 facere-mm
op6rtet.

Per 116116 61116111 quieto tsbi 116611 66661 1166 (1111(16111
16111 Ρ61κ1>11.

Niquid 'stibi hino in spem referas: oppido 1166 pol-
H<no>tumst.

† Crede modo mihi: 616 686 ago: 616 6861111111 11661111. 346

Pro di 111111161116166, 1111 1111116 diem dedistis luculentum,

Vt facilem atque impetrabilem. sed ego 111116 migrare
666661

Vt importem in eol6niam hune Ἱι6116111611) commeatum?

Mihi 66666 (1116111 sto. sed quid hoe? ante aedis duo
sodales

 

331. CHAE. om B1: item v. 33361113331111111161ᾱ6 Paulus!
lubet vel iubet ΙΙ 334. add J (t latras qB2) ΙΙ 335. quod vel quid
336. adiumenti (vel adiumenta) ades Ι natu 611 vel natus 6611
337.111111111 vel tu tuum ΙΙ 339. pollitum (vel politum) 6611.

Goe n 341. dedistis luculentum vel dedisti loculentum ΙΙ 343.
1111116 1111116 (alt. huno del B2) ΙΙ 344. Mihi cesso vel Mihi 6611-
66666 ΙΙ ,

