1 1, 79—93 [A] EPIDIOVS · ’ 93

Neque ego nunc quomodo 85
Me expeditum ex impedito faciam consilium placet.
Ego miser perpuli
Meis dolis ῗὲηθηι, ut censeret 3113111 3636 6111616 11113111.
3110 ffljo
Fidicinam emit quam lpse amat, quam Ι abiens 111311-
daust mihi. 90⁸
Si sibi 1111110 §lteram 90¹²
Ab legione abduxit animi 031133, corium perdidi.
N 3111 ubi senex senserit
Sibi data esse uerba, uirgis dorsum dispoliet meum.
At 6111111 tu praecaue.
At 6111111 - bat enim: n1‘l est istuc. plane hoc cor—
ruptumst caput. 95
Nequam 1101110’3, Epidice.
Qus lubidost 111316 loqui? qula tu tete deseris.
Quid faciam? 111611 rogas?
Tuquidem antehac 31113 solebas deire consilia mutua.
Aliquid aliqua reperiundumst. se'd ego cesso 116 ob-

Adulescenti, ut quid negoti sst ῗῗῗεῖωὺ atque ipgg
1 0 63.

Tristis est: 011111 Chaeribulo incedit aequali 3110.
Η110 concedam, orzitionem unde horum placide per-
sequar.

 

85 (item v. 87, 89, 92, 94, 96, 98) monometris discr A
90³³. 91 contr A ut vid ΙΙ 91. Si s'ibi vel Sibi} lanimi vel anima
93. despoliet: corr E ss 95.ATEN1MBATEN1MNH=11L· nihil! con-
1111111131·- corruptumst vel corruptum vel corruptust n 97113116
vel tu te: corr Β2 ΙΙ 98.*Ε1111.06Α3· 111611 tu rogas ΙΙ 100.(11116.
aliqua (omn lac)· suppl em A Ι repperi undum est vel rep piun-
dum est vel reperiperiundum est Ι 06330 vel censo ΙΙ 1011111130 ΙΙ

