1v 2, 4—-26 cisTELLARIA 37

Quae in bergum metim ne ueniant male formido ‚
Si era mea <1116> sciat 16111 soc6rdem esse quam sum.
Quamne in manibus tenui atque accepi hic 61116 aedis
cistellam, 675
Vbi ea 611 nescio, nisi, 111 opinor,
Loca 11666 circiter excidit mihi.
Mi 11611ιὶ1166, 1111 spectatdres, facite indicium, siquis uidit,
[Si]Quis eam abstulerit, quis[ue] sustulerit, 61 utrum
hac an illac iter institerit.
Non 611111 6611161, quae hos rogem 6111 quae fatigem,
Qui semper mal6 muliebri 611111 lubentes. 681
Nunc uestigia hic siqua 611111 1166611666.
Nam si 'snemo hac praeteriit, postquam intro abii,
Cistella hic iaceret. quid hic? perii[t]‚ opinor.
Α611111161, ilicet. me infelicem 61 scelestam. ’685
Nullast neque ego sum usquam. perdita perdidi't me.
Sed pergam 111 coepi: 16111611 quaeritabo.
Nam 61 intus paueo 61 foris f6rmido: ita minc 111111-
bique 11161116 1116 agitat.
ae Ἱι1116 sunt hominis misere miseri.
Ille 1111116 laetus est, quisquis est qui sslam habet: 690
Quae neque [illa] illi quicquam 11611161 <61> 1111 6666 * *
. potest.
sed 111611161 1116161, quom h6c ago setius.
Halisca, hoc age, ad 16116111 aspice 61 despice,
Oculis in uestigiis astute augura.

---.1,- mmmm*-

673. intergum vel integrum Ι formida: corr Β ²J ΙΙ 674. add
Mae ΙΙ 675 sq. unus v. est Ι 16111111 616116 accepit: corr 13² Ι 111116
vel hic ΙΙ 676 sq. ef. ad v. 14sqq. ΙΙ 677. 666 vel 11666 ξ excindit vel
excidit ΙΙ 678. siquid: corr B'J Ι uidet: corr B² 11 679. del Bo 1
quisue vel lae Ι inter vel in te: corr ΒΞ Ι 11161116111 vel 11161116111
680. 6611161 cum lac.- ubi 11611 611111 B ² ΙΙ 681. lubentes vel iubentes
682. 61 quia vel siqua ΙΙ 683. abii vel abi ΙΙ 684. del Spenyezws
685. Α6111111 vel actutum) 661 111661 (vel 11116 61) ΙΙ 688. utrubus-
que vel 11116 ique ΙΙ 689 sq. unus v. 661 Ι misere (vel miserere)
miseri (vel misereri) 11 691. 693. cfi ad υ. 14 sqq. ΙΙ 691. del Gwy Ι
add Sey Ι lac siyn Schoe ΙΙ 692. ago setius solus B habet ΙΙ 693 sq.
unus v. est 1 inuestigies (inuestiges B ras): corr Schoe ΙΙ

 

 

 

