1 2‚16—29[—26 A]; 3, 1-12 OISTELLARIA 11

Puerum 3111 puellam alicunde ut reperirem sibi, 135
Recens natum eapse qu6d sibi supp6neret.

Vbi 1111111 110133133 primum euenit, ssico

Feci 61113 31 (1116(1 1113 0131111 061113111.

Ρο31(1113111 eam puellam a 1116<(1> 30031111, 11100
Eandem puellam peperit, quam a me acceperat, 140
Sine 6bstetricis 6pera et sine d016ribus,

Item ut aliae pariunt, (11136 1113111111 quaerunt sibi.
Nam amatorem ai[e]bat 6333 peregrinum sibi
Supp6sitionemque 61113 facere gratia.

Id (11136 1103 30133 3011111131380 (11133 1111 (13(11 145
Ε1 1113 (11133 3 1113 30061111 - 11133131 1163 quidem.
Haec 310 133 8331331. 31(1111(1 113113 uenerit,

Meminisse ego hanc rem u6s uolo. ego abe6 domum.

 

AVHLIVM
DEVS

Vtrumque haec, et multiloqua et multibiba, 631 3111131
Satin[e] ui'x reliquit de6 quod loqueretur loci? 150
Ita properauit (16 puellae pr6loqui

81111116311101131 (1116(1 31 tacuisset, tamen

Ego eram (1101111113, (16113 (1111 poteram planius.

qs Nam ι ·...·--eun 1111110 operam date,

' ' 380 1811111311111111 1100 1161113 1113113 1161111113111. 155
Fuere Sicyoni iam diu Dionysia.

Mercator uenit 11110 3(1 111ᾶο3 Lemnius

Isque 1110 compressit uirginem adulescentulus

<Vi, > 11111013111113, 11111113 110013 Ι , 111 uia.

Is ubi malam 13111 3011 33 meruisse, ssico 160

   

 

corr 0311 135. reperirem vel repperire ΙΙ 136. 331133 vel capse ΙΙ
139. add Klotzius ΙΙ 143. del Bo ΙΙ 144.suPPosr1=10N1·:MQ·nms.
suppositionem 31113 131 ΙΙ 14530111118301141111160 ΙΙ 147. 31 1331
corr ΒΞ Ι siquid vel si quidemn 148. 31130 vel habeo ΙΙ 150. del
Valla ΙΙ 152. tacuisset vel tatius 3333111 153. dist Se yn 154. auxilio
est: trai Ca ΙΙ 155. argentum vel argumentum ΙΙ 159. add Parcus ΙΙ

