14 PLAVTI 11 1, ⁷- —153 Frg.1

Quod lubet, non lubet iam id 061113111110.
{Ita me Amor lassum animi ludificat, 215
ἐξ QFugat, agit, appetit, rapuit, retinet,
ξιῗ Laetat, largitur.
,3 Quod dat non dat, deludit.
ἓ Modo qu6d suasit dissuadet:
§Quod dissuasit, id ostentat. 220
Maritumis moribus 1113011111 †expetitur:
Ι133 meum frangit amantem animum,
Neque, nisi quia miser non e6 pessum,
Mihi ulla zibest perdito Ρ31111113138.
Ita paster apud uillam detinuit 225
Μ3 hos dies sex ruri c6ntinUOS‚
Neque licitum intereast meam amicam uisere. 227. 228
Estne h6c miserum 11131110131311Ῥ
* * * * * * * * * * * *
nudius sextus 230
* * * * * * * * * * * *
* * * :k * * * * * * * *
* * * * * * * * * * * *
* * * * * * * * * * * *

 

ALGESIMARGHVS. (THYNISGVS Ρ)
ADVLESCENS SERVOS

* * * * * * * ,οι * * * * * * *
* * * * * * * * * * * * * * *
* * * * * * * * * * 32 * * * *

 

214. lubet vel iubet (bis) ΙΙ 215-218. duo v. sunt (— appetit).
diser Schoe ΙΙ 217. Iactat: corr Scioppius Ι Lagitur vel largitur ΙΙ
219. dissuasit: corr-Py ΙΙ 221-228. quattuor v. sunt (— amantem
[sed Ita Β] - abesss — sex): discr Schoe duce Herm ΙΙ 222. 3111311-
tem vel amentem ΙΙ 223.11011 30 pessum vel ne οΡΡ3881111111 224.
pernicies ΒΞ ΙΙ 227 sq ef. ad v. 14 sqq. ΙΙ inter v. 228 et 492 fere
600 v. desiderantur, nisi quod XX V fraymenta a qrammaticis
servata sunt et VI’1 folia eoe A accesserunt, mayna ex parte
sane lacera aut lectu difficillima: quare multa ex eis quae eoehvsbe-
mus incertissima sumt nec multum iuvant ΙΙ 230. 91088. Plaut. ll

