1 1, loo-117 [A] CISTELLARIA ’ 9

SE. At 1116 conceptis iurauit uorbis apud matrom meam

Μέ uxorem ducturum esse: ei 1111110 alia ducendast
domum, 99

Sua cognata Ldmniensis‚ quae habitat 1110 111 proxumo

Nam 611111 pater eius subogiiz. 1111110 mea mater iratast

’ mihi,

Quia 11011 redierim domum ad se, postquam hano rem

t resosuerim‚

Eum uxorem ducturum esse aliam. LE. ΝΠ Amori
iniuriumst.

SE. Nunc te amabo, ut hano <hio unum> triduom 1100

Ι solum sinas

Esse et 1110 seruare apud me: nam ad mairem accersita

LE. Quamquam istud mihi ε1111311. molestum 15111111οω121
damnum dabis,
Faciam. SE. Facis benigne ot amice. sod 1711, Gymna-
Sj me absente Α10[11]661111610111111ῐ1 1111111861, nolito acriter
Eum inclamare: utut e‘rga me<d> est 1116111708, mi
00111161, tamen. 109
8611, amabo, izranqussle: nequid, quod 1111 (1016617, dixeris.
Accipias clauis: siquid tibi opus· est [erit] promptu,
Ego uolo ire. GY. Vt 1111111Ρ {Egisti lacrumas,
SE. Gymnasium mea,
136116 uale. GY. Cura te, amabo: 8101116 inmunda,
ibis? SE. Inmundas fortunas {zzeiizgiiist squalorom sequi.

GY. Amiculum 1100 sustolle saltem. SE. 81116 trahi,
quom 68011161, trahor. 115

 

101. eius: us ΙΙ 102Γ11Α11οε eam 11 103. Among: amoreu
104. TE: tue (tu 13¹) Ι suppl Sey cum A , ut vid Ι triduum ve
tridium 11 106. istud mihi vel mihi istud ΙΙ 109. et ut: corr Py Ι
add Ga Ι 111 cordi est: corr Ca ΙΙ 110. doleat vel deleat ΙΙ 111. del
Weisius Ι promitto: corr B* ΙΙ 112. lacrimis: corr 13² ΙΙ 114. squa-
lorem vel sualorem ΙΙ 115. Amictulum Β2 ΙΙ

