PRAEFATIO XI

t. IX Ρ. 163. —— 51911111 opus 031 hoe 111 lioris est,
11011 opus 03111.11οο - 529. 11111111 qui mihi uendidit,
numquamp . Schoellius. — 547. Facis [sa]pientius
Pabmerus Journ. of 1313311171 Ρ. 37.· abi rectius
admisso mlquidem suppleas <P01> facis owm Brixia
Emend. ΡΖ. Ρ. 15 vel <Tu> facis oum Niemeyero Annal.
Ρ111ΖοΖ. t. CXXI Ρ. 429 (cf. ibid. Ρ. 124) vel tale quid.
-—- 549. Quid feci (nisi) quod mandasti [feei] 3. 9. 3.
Seyffertu3.— -.554 ΟΥ. Redslobius Α11113Ζ. philol. t. CXXXIX
Ρ. 176 post Briaeium ibid CXXIII Ρ 54 31111- 613. ΡΗ.
Ρνο CV. in libris est. — 633. dicam libri, 11011 (1100.-
664. egon? nempe 111 (111111 1111131 med 3131 831103ΖΖ1113.
—— 665. Verum, hercle (1100 Schoellius coll. Μ311.1024.·
91133 distinctio etsi zera videtur, tamen hercle dico etiam
313 dubitationem 1110131- 667. Pro PH. Β2 ΤΗ. scripsit
111 ras, — 675. ΟΥ. Redslobius ε13311. phil. Wsohr? 3.
1892 Ρ. 1452. - 687. ΤΗ. Sta BE recte eoehibent. ——
689. Α111 10011111 <mihi>? Seyffertus.— 701. ΟΥ. 1331193333

Annal. phil. t. CXX V Ρ. 679 39. - 705. ΡΗΑΕ. Lingua B

habet, 11011 ΤΗ. Lingua. · —- 727. Recipe 30111111111 ΤΗ.
commendat &yffi-rme, recipe actutum. PHAE. <Vin9
ΤΗ. > 831103ΖΖ1113.- 7 29. Phaedromo continuat Seyffertus.

EPIDICVS. Arg. 2. qui aliquam Opitzius Shad. Dips.
t. IV Ρ. 253 (of. v. 312 399). -— 10.1)3 Donati
lectione cf. Sabbadim'as ‘.Smd 113131· 1113Ζῖ υοΖ.ΙΙ
Ρ. 96. -- 11. De Ambrosiam descriptione et Schoellias
‘N Heidelb. Jahrb? t. II Ρ. 45 39. et Seyfferms dabi-
tant: abi iam diu<st quom> perdidisse oportuit Nen-
cinius ε811111. 113131· fil. 3Ζ.’ t. III Ρ. 92. - 13.13
pro es denuo commendarunt Lanqenus imperas,
Abraham, alii: at of. (praeter Mero. 595) obuiam
esse’, aduersum 3333’, 3Ζ. -—- 24831131111111 Seyfferti 3113311
1οΖ31331111113,3131 Thesprio (adiuvante spatio in A) com-
modu-sime εαΡΡΖωηῑ ehammmo Ρ1113111113.- 26. Quem
digniorem (11003 0330 11. 11. A a. Ῥ SohoelliuS. — 52.

Recte 1811111 <1083>. 3. 9. 3. 1113111- 68. domum uenire
<Et deuerti> ad ΟΙ1.Ν31131“111113 Ζ. 3. 3. ΟΥ. Schoellius

