v 015-οθ [A] EPIDICVS 127

ΕΡ. Quid 1110 quaeris? quid laboras? qu1'd 1111110 00111ῂΔ

citas? 0000 1110. 680
Num te fugi? num ab dogsqsaffiff? num 6011110 0011-

***************

Νο0 tibi supplic6. uincire 111’οε 0111,001;011(10 111011110.
Tu habes lora· ego te 6mere uidi. qui'd 1111110 cessas?

PE. Ilicet. uadim6nium ώῖῗέῌῑὲἓῌ 1110 facit. EP. Quin
06111130οῬ 685
ΑΡ. Edepol mancupium Ϋὲὲἓῖἰέἑ ΕΡ.Το 1110100110,

Ν1Ἱ m9ror mihi (1οΡ100011. AP. Facile exoraS‚ ΕΡ1ᾶ100.

ΕΡ. Ecquid 031οῬ ΡΕ. Τ11011 arbitratu? ΕΡ. Meo
1101010 uero atque 11011 1110· .

Οό11113011ᾶο0 11000 sunt tibi hodie ΡΕ. Ah n6n lubet·
11011 06111130.

ΑΡ. Tragulam 111 te 11110010 οᾶ0111011111000100110111 fabri-
00111 facit. 690

ΕΡ. Tsbi moram facis, quom 030 solutus 00150. 030,
inquam, οόΠ130.

ΡΕ. Ᾱΐῑ 1111111 1110310 1111)οἎ solultum t& rogitare. ΕΡ.

h 111 00100.

PE.Qu1‘d 03οῬ ΑΡ. Quid 030οῬ 111όο geratur. ΕΡ.
Frugi’ 0 tu 1101110,ΑΡο001(100.

ΡΕ. 00ᾶο manus igitur. ΕΡ. Morantur nss: atque arte

0011130.

 

680. ΕΡ. 000οΕ Ι quaeris vel quaeras ΙΙ 681. fugi num 010ῑέ113101-
uum ΙΙ 682. uno v. bipart. auctior fuit A, cuius reliquiae incertissi-
mae ΙΙ 683. uincere: corr ΒΕΙ 1 ostendo (sic A) vel ostende( (ndo) Η
684. 030 te: (e)AT(e) Ι 00111οΑ ss 685. 1111001111 (vel1s) facis Ι AR:
0000· Valla Ι QU1N3 Quid Ι 00111οΑ0 ΙΙ 686. PE: corr Dousa Ι man—
cipium velmacipium1.EP om ΕΗ 687.DE:?13AEQA151 m-——oneAS:
deprae facile exoras( (sup. scr. ss JAPO Β). corr Bo cum A, ut vidss
688. Ecquid (000 A) vel Eo qm Ι UERO: uerbo! HAUTUO: audtuo
vel auttuo ΙΙ 689. HAE Ι coneto! {sequitur in ΒΕΙυ. 692 suo loco re-
diens ΙΙ 690. TRAGULAM: tragula Ι FAOIT: fecit ss 691. AGE: 0103011
692. pers om E ΙΙ 693. ΕΡ. Frugi 00 et apoecides (sic A) vel PE.
Frugi 00 et ΕΡ. apoecides ss 694. comm—2 colligat vel 001113οΙ1

