11 1, 42-59 [-46 A] GISTELLARLA 29
AL. Anne etiam quid consultura sss sciam? ΜΕ. Perge

Non remittam: definitumst. AL. (ἓξὲξ uero ita me

Itaque me 111110, itaque 1011110, ΙίῗξΡ-ῄ-θῒ ⁷quid dicam

Iam seio — immo, 1111111οΥ, audj,lg1}{}‹t 1it scias 05011(ἶ
11 am:

D1‘ me omnes magm' minutique et etiam patellarii

Faxint‚ ne ego <oppmgam> uiuos sanium 80<10>1110,

Nisi ego teque tuamque †filiam meque hodie ob—
trunoauero:

Poste[a] autem cum primo 11101 eras 11101 †ambo 00-
m‘dero , 525

15:²⁶ [e]quidem hercle m'si pe[r]datu tertio †0mm's ef-
fflxero ‚

Nisi tu illam remittis ad me. dixi quae uolui. uale. ’

ΜΕ. Abiit intro iratus, quid ego 'mi-no agam? si
1110 ad 1111110, ibidem 1001 res erit: 111111ῗὲοω occeperit,
[llam extrudet, quom hano uxorem Lemniam ducet

domum. 530
Sed tamen ibo et persequar: * * * * ,κ * * *
* * * * * * amens nequid faeiat, oalito opust. 531b
Postremo quando aequa lege pmiperi eum diuite
Non lieet, perdam operam potius quam carebo fssia.
Sed quis 1110 est 7 qui reeta platea mireum 11110 0011-

tenditsuom‘?
***************

Et illud paueo et 1160 formido: ita tota sum misera
1'n metu. 535

 

518. ETIAM: ut etiam 1 sis sciam ME. perge: ESPERGE ΙΙ
519. AL. enim: 111111111520. rrAQ-IANUS: et saturnus ΙΙ 522. mi-
nutique: 111Νο11 1 ETETIAM: et11623. suppl Schoe (lac B) Ι 10 add J ΙΙ
525. dez Εἰ ΙΙ 526. e del Dousa Ι 1· del Turnebus ΙΙ 531. lac δέρη
Schoe 1 amens vel amans 11 533. leget: cor-r 13211534. hio oon-
tendjt (vel ostendit vel tendit) ΙΙ lac si9‘n Schoeu

