120 PLAVTI IV 2, 7-21 [Α] ¹

Ne'que 8610 66(1116 66111, 66(1116 630 11666 6611118 uidi

ante 111166 diem. 576
PE. Sese quid erres: (11116 6681111111Ξ1ΞΒΞ1ΘῈ6 616611116 116-

Η6116111666 *************s

PHI. ,οὲ * * * 611161 6611111 16636 01661, 611161 81118...--..,,

Ν6 630 166 nouisse * * PE. Pr6 deum atque 11016161116 .-

fidem. 580

uid? 630Ἰ -166061611116 facio , (1111 habeam 6116668Ι (10161

1(1116 6136611116 6361311616 (10160 11168689 (1111(1 111, ,

(11166 patrem.
Tu6m uocas 1116 61(1116 6861116118, qm‘d 8168 stupida?
uid taces?

AC. ,Quid loquar uis? PE. 111666 66361 86 111616 6886

matrem. AC. Ne fua'c,

Si 606 uolt: equidem 1166 1611116 161666 610 1661118 fssia.

N6n me<d> 181666 663616 6661101681 166616 6886 16611616,

ss - 6611011. 586

iPE. C1ir me igitur patrem uocabas? AC. Τ116 181666
66111681, 11611 1666.

1Ν66 patrem ego 16 661616616, 11111 tu 111616 166 61)ῳ

pelles fssiam‘?
Η666 (1110(1116 611616, ss me appellek filiam, matrem
Negat 11666 filiam me 811616 68ἒὲῗῖ1166 6130 11666 1116161
Ρ68116160 11666 11166 6111116 60111θὲξῇ (11166 didici (15111
016616.

 

578 8(1. Η61161 11666 aliter (vel ΡΗΙ. Alter): ubi duorum .
v. reliquias A servat Ι suis (sic A, ut vid) vel 811118 (81168 B2) ΙΙ
580. NEEGOME: Ne ego eam 1 1310-88Εῌκωκᾳ-ε 60111886 Ι ·
PRo****A**HOM1NUM: atque hominum ΙΙ 581. *No OMI:
alienos domi (corr Dousa) ΙΙ 582. 6136611116 om Nonius Ι 6311131-
16161 -ΤΕ Ι ΒοΜο1>1108118ς domo prorsum (sic Nonius) vel
domum prosum 1 111 quae (sic A) vel 11116 quem ΙΙ 583. 0861116118
(0861168661 A, ut vid) vel ο8611161111585. HANG ΙΙ 586. add Bo
SmEUULT: sine (vel 81 1106 11011 ΙΙ 587. 60661168 vel 110661118 Ι
588.· ego 16 vel ego Ι appe 68 vel appellas ΙΙ

 

 

