Frg. 11. [A] OISTELLARIA 15

AL. P6tine tu homo facinus faeere 8131611110111Ῥ· SE.
Aliorum adfatimsf„ 231
Qus faciant: sane ege me 11010 f6rtem perhiberi
******ml=i=um=;<*******
***************
***************
AL. Sed quid is tum 1 3 adigi 1m'hj uolo. SE. Qua
AL. Quia uiuo, SE. ἓξὲξ Ῥίᾶ quidem edepol p6ssu21i15
si tu uss, AL. Volo.
SE. At. em'm 116 tu exp6nas pugnos tu6s in imperi6
AL. Numquam edepolniggiam. SE. Fidem da. 235
AL. D6 -— 11011 facturum esse me.
Sed ego primum 60, ᾳωζα> ab amica abesse auderem
Sum m'li‘? (SE.) Nili<&livii-{21:3³1{sero'a² ,ι 0 - 0 L υ -
AL. Quae me amaret: c6ntra — SE. Dignus hercle’s

infortunio.
AL. ,L υ - acerba faeere in e6rde — SE. Frugi mim-
quam 6118. 240
AL. Praesertim quae e6m'urasset meeum ei} firmasset
fidem —

SE. Neque deos neque h6mines aequomst faeere tibi
posthae bene.
AL. [Quae mihi esset commendata et meam fidem

concrediti] 242¹³
Quae esset aetatem [mecum] exactura 1116011111 in matri-
‘ m6nio -—.
SE. Cdmpedeis te capere oportet neque eas umquam
ponere.

 

231 sq. Gellius VI 711233. 11111101 vel 11111101 Η 237. Εοτῂο01ᾼ13;
corr Sey Ι ᾼῌ*11111Μ1>1Ε8; corr Schoe 11238. 1111110118(611)11,101101Α-
Romarm Η 239. ERCLEEBGLEES ΙΙ 240. Ε1ΜΕ-ᾼῼΕῌΒᾼΕΑοΕΒΕ Η
2422711εῇ Schoe (cf 245) ΙΙ 243. del Bo ΙΙ 244. nemnem:
corr ss

