Π 2, v24--293 3, 1—s OVROVLIO 59

PALm'vnvs, Pmnnouvs
suavos ADVLEscENs

* * ,ιι * * * * * * * *

* * * * * * * * * *
* * * * * * * * * * *
<ΡΑ.> Pro di immortales, 11113111. conspicio? qus<s>·
Estne hsc parasitus, qus 111133111111111(ᾖ igStgdriam? 275
Heus, Ρ1133ᾶ101113, exi, Ι 6111, Ι exi inquam &inse-“⁶'‘
PH. Qui<d> istic clamorem t611is? PA. Parasitum
Vide6 currentem, ellum usquetuizmplatea Ι ultuma.
Hinc auscultemus qusd agat. PH. Sane c6nse0.

 

GVRGVLIO. PHAEDROMVS. PALINVRVS
PARASITVS ADVLESCENS SERVOS

GV. Dzite uiam mihi, n6ti [atque] ignoti, (111111 ego
hic officium meum 280

Facio: fugite 01111133, abite et do' 1113 seoo'dite,‘

N §quem in cursu eripite 31115 cubito aut p6ctore offen-

dam aut genu,
sta 1111113 subito pr6pere et celere 0131331311111313 mihi
ΤΝ33 quisquamst tam opulentusffqgglpntln?:obsistat sn
N60 strategus 1133 15γτ31111113 ᾳηίὲἇῖἒιω 1133 agonino-
N60 demarchus 1133 o[h]omar011111111}s·116c cum 1312111151
g na,

Quin eadat, quin eripite sistat sn 1113 (13 33111113.

 

274. scaenam et lac siq‘n Fz 1 add Anyelz'us 1 add Py ΙΙ 276.
exi exi exi vel ex . xi.xi ΙΙ 277. PA. et OQ: corr Anyelius Η 278. Vide
occurrentem= corr Ga& 279. PA. ΙΙ 280. del Bent ΙΙ 282. aut genu
ονηΒ1 ΙΙ 284. Nec vel 3 ΙΙ 287. Qui in: corr B'E 1 1113 vel 1113111 Η

