22 PLAVTI Frg. x-xvl

**************
**************

 

(SYRA 5²) GYMNASIVM. (PATER §ALOESIMARGHIJ
LEN A MERETRIX η SENEX

************
************

LE. Me respondere p6stulas‘? ini1iriumst.

Stipula'ri semper me filtro oportet θ’, uiris — 375
Eum quaestum facio -—, m'l uiris promittere.
************

SE. Siquidem imperes pro e6pia pro recula. 377
* * * * * * * * * * * *

* * * * * * * * * * * *

LE. Quin ἵει, si itura’s: m‘mium is uegrandl‘ gradu, 378
GY. Pol aid cubituram, meter, magis sum exercita
Fere quam a<d> cursura<m>z e6 sum tardilisula.

* * * * * * * * * * * *

 

LAMPADIO
SERVOS
* ,κ * ,ιι * meminere officidm suom. 384
* ,ιι * * * * * ,ιι * »ι * »ι
* * * * * * * * * * * *
Ita mlistulentus aest-us nares attigit. 382
* * * * * * * * * * * *
,αι * * * * * * * * * * *
Capsslo scisso atque excissatis afiribuS‚ 383

 

374-376. Priscianus VIII 21 ΙΙ 376.ι].ἰι·θει vel iuris ΙΙ 377. Pri-
scianus III 33 ΙΙ 378. Festus p. 372 Ι qui nisi ituree: corr Gal ΙΙ
379 sq. Nonius p. 198 Ι aeeub1turam: corr Muretus ΙΙ fere vel re Ι
add eretus ΙΙ 381. Nonius p. 499 ΙΙ 382. Nonius p. 63 <Nam
ἰὺεῗ) et p. 4ἔρ ¹ffuemzue et obtigit) ΙΙ 383. Nonius p. 108 (excreatis
ve exmssa ιε

 

